AIWindow/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:AIWindow">
    <!--Font-->
    <FontFamily x:Key="Segoe">/AIWindow;component/Resources/#Segoe</FontFamily>

    <!--Thickness-->
    <sys:Double x:Key="NotifyContextmenuTextSize">13</sys:Double>
    <sys:Double x:Key="NotifyContextmenuIconSize">14</sys:Double>
    <sys:Double x:Key="NotifyContextmenuItemHeight">26</sys:Double>
    <sys:Double x:Key="wwww">14</sys:Double>

    <!--Commands-->
    <local:ClsCommand x:Key="ClsCommand"/>
    <local:MCommand x:Key="Mcommand"/>
    <local:OpenMainWindowCommand x:Key="OpenMainWindowCommand"/>

    <!--Converters-->
    <local:StrToPathConverter x:Key="StrToPathConverter"/>
    <local:ColortoBrushConverter x:Key="ColortoBrushConverter"/>
    <local:DubtoGridlConverter x:Key="DubtoGridlConverter"/>

    <!--Custome-->
    <Style x:Key="SeparatorStyle1" TargetType="{x:Type Separator}">
        <Setter Property="Margin" Value="0,2,0,2"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Height="1" SnapsToDevicePixels="true"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Templates-->
    <Style TargetType="{x:Type local:DContextMenu}">
        <Setter Property="Padding" Value="-1"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="{StaticResource VsBorderColor}" BlurRadius="5" ShadowDepth="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DContextMenu}">
                    <Border x:Name="RootBorder" BorderThickness="2" BorderBrush="{TemplateBinding BorderBrush}" Margin="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                        <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:DMenuItem}">
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Background" Value="{StaticResource VsBorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource NotifyTextColor_L1_N}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DMenuItem}">
                    <Grid x:Name="RootGrid" Height="{StaticResource NotifyContextmenuItemHeight}" Margin="0,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding Source={StaticResource NotifyContextmenuItemHeight},Converter={StaticResource DubtoGridlConverter}}"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="RootBorder" Fill="{Binding IconMask, RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource ColortoBrushConverter}}" Opacity="0" Margin="2"/>
                        <TextBlock x:Name="Icon" FontFamily="{StaticResource Segoe}" 
                                   FontSize="{TemplateBinding FontSize}"
                                   Foreground="{Binding IconColorN, RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource ColortoBrushConverter}}"
                                   Text="{Binding Icon, RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                   TextAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" />
                        <Rectangle x:Name="TextBLockMask" Grid.Column="1" Fill="{Binding TextMask, RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource ColortoBrushConverter}}"  HorizontalAlignment="Stretch" Margin="1" VerticalAlignment="Stretch" Opacity="0"/>
                        <Rectangle x:Name="TextBLockUnderLine" Grid.Column="1" Fill="{Binding IconMask, RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource ColortoBrushConverter}}"  HorizontalAlignment="Right" Margin="0,1,0,1" Width="1" Opacity="0"/>
                        <TextBlock x:Name="Text" Grid.Column="1" Width="100" Margin="10,0,0,0"
                                   Foreground="{Binding TextColorN, RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource ColortoBrushConverter}}"
                                   FontSize="{StaticResource NotifyContextmenuTextSize}"
                                   Text="{Binding Header, RelativeSource={RelativeSource Mode=TemplatedParent},Mode=OneWay}"
                                   VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="RootBorder" Property="Opacity" Value="1"/>
                            <Setter TargetName="Icon" Property="Foreground" Value="{Binding IconColorR, RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource ColortoBrushConverter}}"/>
                            <Setter TargetName="TextBLockMask" Property="Opacity" Value="1"/>
                            <Setter TargetName="TextBLockUnderLine" Property="Opacity" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:TitleBar}">
        <Setter Property="Command" Value="{StaticResource Mcommand}"/>
        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor ,AncestorType={x:Type local:AIWindow}}}"/>
        <Setter Property="AttachedWindow" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor ,AncestorType={x:Type local:AIWindow}}}"/>
        <Setter Property="Width" Value="{Binding Width, Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type local:AIWindow}, Mode=FindAncestor}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TitleBar}">
                    <Grid Background="{TemplateBinding Background}" Height="{TemplateBinding Height}">

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:AIWindow}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Width" Value="248"/>
        <Setter Property="Height" Value="400"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AIWindow}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <local:TitleBar x:Name="TitleBar" Background="#00000000"/>
                        <AdornerDecorator Grid.Row="1">
                            <ContentPresenter/>
                        </AdornerDecorator>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

   
</ResourceDictionary>
