SoftwareTeamwork/Themes/BrightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                    
                    xmlns:sys ="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:SoftwareTeamwork">
    <!--Color-->
    <SolidColorBrush x:Key="BorderBrush" Color="#101010"/>
    <SolidColorBrush x:Key="BackgroundBrush" Color="#FFf0f0f0"/>
    <SolidColorBrush x:Key="BackgroundBrush_L1" Color="#FFa0a0a0"/>
    <SolidColorBrush x:Key="VsBorderColor_L2" Color="#80007ACC"/>
    <SolidColorBrush x:Key="NotifyTextColor_L1_N" Color="#ff0080c0"/>
    <SolidColorBrush x:Key="NotifyTextColor_L2_N" Color="#a0ffffff"/>
    
    <SolidColorBrush x:Key="DMenuItemTextColorN" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="DMenuItemIconColorN" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="DMenuItemTextColorR" Color="#000000"/>
    <SolidColorBrush x:Key="DMenuItemIconColorR" Color="#000000"/>
    <SolidColorBrush x:Key="DMenuItemTextMask" Color="#80000000"/>
    <SolidColorBrush x:Key="DMenuItemIconMask" Color="#FFFFFF"/>

    <!--TitleBar-->
    <SolidColorBrush x:Key="WindowTitleBarBackground" Color="Transparent" />
    <SolidColorBrush x:Key="WindowTitleBarForeground" Color="#101010" />
    <SolidColorBrush x:Key="WindowTitleBarIconButtonIcon.N" Color="#202020" />
    <SolidColorBrush x:Key="WindowTitleBarIconButtonIcon.R" Color="#a03030" />
    <SolidColorBrush x:Key="WindowTitleBarIconButtonIcon.P" Color="#602000" />

    <SolidColorBrush x:Key="WindowDialogBackground" Color="#080808" />
    <SolidColorBrush x:Key="WindowDialogForeground" Color="#e0e0e0" />

    <SolidColorBrush x:Key="WindowDialogButtonBackground" Color="Transparent" />
    <SolidColorBrush x:Key="WindowDialogButtonForeground.N" Color="#A0A0A0" />
    <SolidColorBrush x:Key="WindowDialogButtonForeground.R" Color="#007acc" />
    <SolidColorBrush x:Key="WindowDialogButtonForeground.P" Color="#606060" />

    <SolidColorBrush x:Key="FlowPopupAnaCanvas_BaseLine" Color="#404040"/>

    <Color x:Key="VsBorderColor">#101010</Color>
    <Color x:Key="TextS">#101010</Color>
    <Color x:Key="VsBackGroundColor">#FFf0f0f0</Color>

    <!--Icon-->

    <sys:String x:Key="TitlebarExitIcon">&#xEA39;</sys:String>
    
    
</ResourceDictionary>