SoftwareTeamwork/Themes/CostumeControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:Res="clr-namespace:SoftwareTeamwork.Properties"
                    xmlns:local="clr-namespace:SoftwareTeamwork">
  <!--Converter-->
  <local:MoveConverter x:Key="Move" />
  <local:MoveConverterI x:Key="MoveI" />
  <local:IntToStringConverter x:Key="ITS" />
  <local:DateTimeStringFormat x:Key="DateTimeStringFormat" />
  <local:ActrualDataToNodesPos x:Key="DTP" />
 
  <!--SizeConfig-->

  <!--Controls-->

  <!--DcontextMenu-->

  <Style x:Key="DcontextMenu"
         TargetType="{x:Type local:DContextMenu}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:DContextMenu}">
          <Border x:Name="RootBorder"
                  BorderThickness="2"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  Margin="{TemplateBinding Padding}">
            <StackPanel Background="{TemplateBinding Background}">
              <local:DMenuItem x:Name="M1"
                               Icon="&#xE15E;"
                               Command="{StaticResource OpenMainWindowCommand}"
                               IconColorN="{DynamicResource VsBorderColor}"
                               IconMask="{DynamicResource VsBorderColor}"
                               IconColorR="White"
                               Header="{Binding OpenOrClose, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:DContextMenu},Mode=OneWay}"
                               CommandParameter="{Binding CommandParameter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DContextMenu}}" />
              <local:DMenuItem x:Name="M2"
                               Icon="&#xEA39;"
                               Header="设置"
                               Command="{StaticResource ChangeTheme}" />
              <local:DMenuItem x:Name="M3"
                               Icon="&#xEA39;"
                               Header="选项" />
              <local:DMenuItem x:Name="M4"
                               Icon="&#xEA39;"
                               Header="近期流量数据" />
              <local:DMenuItem x:Name="M5"
                               Icon="&#xEA39;"
                               Header="天气情况" />
              <local:DMenuItem x:Name="M6"
                               Icon="&#xEA39;"
                               Header="课程表" />
              <Separator Style="{DynamicResource SeparatorStyle1}" />
              <local:DMenuItem x:Name="M10"
                               Icon="&#xEA39;"
                               Header="退出程序"
                               IconColorN="Red"
                               IconMask="Red"
                               IconColorR="White"
                               Command="{StaticResource ClsCommand}" />
            </StackPanel>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--ExitDialog-->

  <ControlTemplate x:Key="ExitDialogStyle"
                   TargetType="{x:Type local:DialogBase}">
    <Border x:Name="RootBorder"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="1"
            Height="120"
            Width="270">
      <Grid x:Name="RootGrid"
            Background="{DynamicResource WindowDialogBackground}">
        <Grid.RowDefinitions>
          <RowDefinition Height="24" />
          <RowDefinition Height="*" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="TitleLayer">
          <local:TitleBar CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DialogBase}},Converter={StaticResource ToHandle}}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
              </Grid.ColumnDefinitions>
              <local:IconButton x:Name="CANCEL"
                                Grid.Column="3"
                                Content="{DynamicResource TitlebarExitIcon}"
                                FontSize="12"
                                Padding="2"
                                Margin="0,8,8,0"
                                IconN="{DynamicResource WindowTitleBarIconButtonIcon.N}"
                                IconR="{DynamicResource WindowTitleBarIconButtonIcon.R}"
                                IconP="{DynamicResource WindowTitleBarIconButtonIcon.P}" />
            </Grid>
          </local:TitleBar>
        </Grid>
        <Grid x:Name="ContentLayer"
              Grid.Row="1"
              Margin="16,0,16,0">
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
          </Grid.RowDefinitions>
          <TextBlock Text="{Binding Context, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                     FontSize="12"
                     Foreground="{DynamicResource WindowTitleBarForeground}"
                     TextWrapping="Wrap" />
          <StackPanel Orientation="Horizontal"
                      Grid.Row="1"
                      Margin="0,5,0,0">
            <local:IconToggelButton x:Name="ExitAction"
                                    ToolTipVisiblity="Collapsed"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource WindowTitleBarForeground}"
                                    Background="Transparent"
                                    BackIcon="&#xF16C;"
                                    ForeIcon="&#xF16B;"
                                    Padding="2"
                                    FontSize="{TemplateBinding FontSize}" />
            <TextBlock Margin="8,0,0,0"
                       VerticalAlignment="Center"
                       FontSize="10"
                       Text="转到托盘运行"
                       Foreground="{DynamicResource WindowTitleBarForeground}" />
          </StackPanel>
          <StackPanel Orientation="Horizontal"
                      Grid.Row="2" Margin="0,5,0,0">
            <local:IconToggelButton x:Name="SaveAction"
                                    VerticalAlignment="Center"
                                    ToolTipVisiblity="Collapsed"
                                    Foreground="{DynamicResource WindowTitleBarForeground}"
                                    Background="Transparent"
                                    BackIcon="&#xF16C;"
                                    ForeIcon="&#xF16B;"
                                    Padding="2"
                                    FontSize="{TemplateBinding FontSize}" />
            <TextBlock Margin="8,0,0,0"
                       VerticalAlignment="Center"
                       FontSize="10"
                       Text="记住选择"
                       Foreground="{DynamicResource WindowTitleBarForeground}" />
          </StackPanel>
        </Grid>
        <Grid x:Name="ControlLayer"
              Grid.Row="2"
              Margin="0,0,0,6">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>
          <local:IconButton Grid.Column="1"
                            x:Name="YES"
                            Content="&#xF13E;"
                            Margin="0,0,12,0"
                            FontSize="24"
                            IconMaskN="Transparent"
                            IconMaskP="Transparent"
                            IconMaskR="Transparent"
                            Padding="3"
                            AllowShadow="1"
                            IconN="{DynamicResource WindowDialogButtonForeground.N}"
                            IconR="{DynamicResource WindowDialogButtonForeground.R}"
                            IconP="{DynamicResource WindowDialogButtonForeground.P}" />
          <local:IconButton Grid.Column="2"
                            x:Name="NO"
                            Content="&#xF13D;"
                            Margin="12,0,4,0"
                            FontSize="24"
                            IconMaskN="Transparent"
                            IconMaskP="Transparent"
                            IconMaskR="Transparent"
                            Padding="3"
                            AllowShadow="1"
                            IconN="{DynamicResource WindowDialogButtonForeground.N}"
                            IconR="{DynamicResource WindowDialogButtonForeground.R}"
                            IconP="{DynamicResource WindowDialogButtonForeground.P}" />
        </Grid>
      </Grid>
    </Border>
  </ControlTemplate>

  <!--FlowAnaPanel-->

  <Style x:Key="FlowAnaPanel"
         TargetType='{x:Type local:FlowTrendPopups}'>
    <Setter Property="Child">
      <Setter.Value>
        <Border Width="300"
                Height="140"
                BorderThickness="1"
                BorderBrush="{DynamicResource BorderBrush}">
          <Border.Effect>
            <DropShadowEffect Color="{DynamicResource VsBackGroundColor}"
                              Opacity="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:FlowTrendPopups},Path=Shadow}"
                              BlurRadius="5"
                              ShadowDepth="0" />
          </Border.Effect>
          <Grid Background="{DynamicResource BackgroundBrush}"
                DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FlowTrendPopups}}}">
            <Grid.Resources>
              <sys:Double x:Key="FlowAnaBaseLineSize">0.8</sys:Double>
              <sys:Double x:Key="FlowAnaCanvasHeight">96</sys:Double>
              <sys:Double x:Key="FlowAnaCanvasWidth">240</sys:Double>
              <sys:Double x:Key="FlowAnaTrendNodeRectSize">5</sys:Double>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="30" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="22" />
              <RowDefinition Height="*" />
              <RowDefinition Height="22" />
            </Grid.RowDefinitions>
            <Grid x:Name="VTick"
                  Grid.RowSpan="3">
              <TextBlock Style="{DynamicResource FlowAnaTickV}"
                         Text="{Binding DataGroup.VTicks[5]}"
                         Margin="6,18,0,0" />
              <TextBlock Style="{DynamicResource FlowAnaTickV}"
                         Text="{Binding DataGroup.VTicks[4]}"
                         Margin="6,34,0,0" />
              <TextBlock Style="{DynamicResource FlowAnaTickV}"
                         Text="{Binding DataGroup.VTicks[3]}"
                         Margin="6,50,0,0" />
              <TextBlock Style="{DynamicResource FlowAnaTickV}"
                         Text="{Binding DataGroup.VTicks[2]}"
                         Margin="6,66,0,0" />
              <TextBlock Style="{DynamicResource FlowAnaTickV}"
                         Text="{Binding DataGroup.VTicks[1]}"
                         Margin="6,82,0,0" />
              <TextBlock Style="{DynamicResource FlowAnaTickV}"
                         Text="{Binding DataGroup.VTicks[0]}"
                         Margin="6,98,0,0" />
              <TextBlock Style="{DynamicResource FlowAnaTickV}"
                         Text="0"
                         Margin="6,114,0,0" />
            </Grid>
            <Grid x:Name="HTick"
                  Grid.Row="2"
                  Grid.Column="1"
                  Grid.ColumnSpan="2">
              <TextBlock Style="{DynamicResource FlowAnaTickH}"
                         Text="{Binding DataGroup.FlowInfos[0].InfoTime,Converter={StaticResource DateTimeStringFormat},UpdateSourceTrigger=PropertyChanged}"
                         Margin="-10,4,0,0" />
              <TextBlock Style="{DynamicResource FlowAnaTickH}"
                         Text="{Binding DataGroup.FlowInfos[1].InfoTime,Converter={StaticResource DateTimeStringFormat},UpdateSourceTrigger=PropertyChanged}"
                         Margin="30,4,0,0" />
              <TextBlock Style="{DynamicResource FlowAnaTickH}"
                         Text="{Binding DataGroup.FlowInfos[2].InfoTime,Converter={StaticResource DateTimeStringFormat},UpdateSourceTrigger=PropertyChanged}"
                         Margin="70,4,0,0" />
              <TextBlock Style="{DynamicResource FlowAnaTickH}"
                         Text="{Binding DataGroup.FlowInfos[3].InfoTime,Converter={StaticResource DateTimeStringFormat},UpdateSourceTrigger=PropertyChanged}"
                         Margin="110,4,0,0" />
              <TextBlock Style="{DynamicResource FlowAnaTickH}"
                         Text="{Binding DataGroup.FlowInfos[4].InfoTime,Converter={StaticResource DateTimeStringFormat},UpdateSourceTrigger=PropertyChanged}"
                         Margin="150,4,0,0" />
              <TextBlock Style="{DynamicResource FlowAnaTickH}"
                         Text="{Binding DataGroup.FlowInfos[5].InfoTime,Converter={StaticResource DateTimeStringFormat},UpdateSourceTrigger=PropertyChanged}"
                         Margin="190,4,0,0" />
              <TextBlock Style="{DynamicResource FlowAnaTickH}"
                         Text="{Binding DataGroup.FlowInfos[6].InfoTime,Converter={StaticResource DateTimeStringFormat},UpdateSourceTrigger=PropertyChanged}"
                         Margin="230,4,0,0" />
            </Grid>
            <Canvas x:Name="TrendGrid"
                    Width="{StaticResource FlowAnaCanvasWidth}"
                    Height="{StaticResource FlowAnaCanvasHeight}"
                    Background="{DynamicResource FlowPopupAnaCanvas_AnaBackground}"
                    Grid.Column="1"
                    Grid.Row="1"
                    Cursor="None"
                    ClipToBounds="True"
                    SnapsToDevicePixels="True">
              <Canvas.Resources>
                <Style x:Key="AnaGridLineStyle"
                       TargetType="Line">
                  <Setter Property="StrokeThickness"
                          Value="{StaticResource FlowAnaBaseLineSize}" />
                  <Setter Property="Stroke"
                          Value="{DynamicResource FlowPopupAnaCanvas_BaseLine}" />
                </Style>
                <Style x:Key="AnaFLowPoints"
                       TargetType="Rectangle">
                  <Setter Property="Width"
                          Value="{StaticResource FlowAnaTrendNodeRectSize}" />
                  <Setter Property="Height"
                          Value="{StaticResource FlowAnaTrendNodeRectSize}" />
                  <Setter Property="Fill"
                          Value="{DynamicResource BorderBrush}" />
                  <Setter Property="ToolTipService.Placement"
                          Value="MousePoint" />
                </Style>
                <Style x:Key="TrendLineStyle"
                       TargetType="Line">
                  <Setter Property="Stroke"
                          Value="{DynamicResource FlowPopupAnaCanvas_TrendLine}" />
                  <Setter Property="StrokeThickness"
                          Value="{StaticResource FlowAnaBaseLineSize}" />
                </Style>
              </Canvas.Resources>
              <Rectangle Width="{StaticResource FlowAnaCanvasWidth}"
                         Height="{StaticResource FlowAnaCanvasHeight}"
                         Stroke="{DynamicResource BorderBrush}"
                         StrokeThickness="1" />

              <!--GridLine-->
              <Line X1="0"
                    Y1="1"
                    X2="{StaticResource FlowAnaCanvasWidth}"
                    Y2="1"
                    Style="{StaticResource AnaGridLineStyle}" />
              <Line X1="0"
                    Y1="16"
                    X2="{StaticResource FlowAnaCanvasWidth}"
                    Y2="16"
                    Style="{StaticResource AnaGridLineStyle}" />
              <Line X1="0"
                    Y1="32"
                    X2="{StaticResource FlowAnaCanvasWidth}"
                    Y2="32"
                    Style="{StaticResource AnaGridLineStyle}" />
              <Line X1="0"
                    Y1="48"
                    X2="{StaticResource FlowAnaCanvasWidth}"
                    Y2="48"
                    Style="{StaticResource AnaGridLineStyle}" />
              <Line X1="0"
                    Y1="64"
                    X2="{StaticResource FlowAnaCanvasWidth}"
                    Y2="64"
                    Style="{StaticResource AnaGridLineStyle}" />
              <Line X1="0"
                    Y1="80"
                    X2="{StaticResource FlowAnaCanvasWidth}"
                    Y2="80"
                    Style="{StaticResource AnaGridLineStyle}" />
              <Line X1="0"
                    Y1="96"
                    X2="{StaticResource FlowAnaCanvasWidth}"
                    Y2="96"
                    Style="{StaticResource AnaGridLineStyle}" />
              <Line X1="1"
                    Y1="0"
                    X2="1"
                    Y2="{StaticResource FlowAnaCanvasHeight}"
                    Style="{StaticResource AnaGridLineStyle}" />
              <Line X1="40"
                    Y1="0"
                    X2="40"
                    Y2="{StaticResource FlowAnaCanvasHeight}"
                    Style="{StaticResource AnaGridLineStyle}" />
              <Line X1="80"
                    Y1="0"
                    X2="80"
                    Y2="{StaticResource FlowAnaCanvasHeight}"
                    Style="{StaticResource AnaGridLineStyle}" />
              <Line X1="120"
                    Y1="0"
                    X2="120"
                    Y2="{StaticResource FlowAnaCanvasHeight}"
                    Style="{StaticResource AnaGridLineStyle}" />
              <Line X1="160"
                    Y1="0"
                    X2="160"
                    Y2="{StaticResource FlowAnaCanvasHeight}"
                    Style="{StaticResource AnaGridLineStyle}" />
              <Line X1="200"
                    Y1="0"
                    X2="200"
                    Y2="{StaticResource FlowAnaCanvasHeight}"
                    Style="{StaticResource AnaGridLineStyle}" />
              <Line X1="240"
                    Y1="0"
                    X2="240"
                    Y2="{StaticResource FlowAnaCanvasHeight}"
                    Style="{StaticResource AnaGridLineStyle}" />

              <!--TrendLine-->
              <Line X1="0"
                    Y1="{Binding DataGroup.FlowInfos[0].FlowData}"
                    X2="40"
                    Y2="{Binding DataGroup.FlowInfos[1].FlowData }"
                    Style="{StaticResource TrendLineStyle}" />
              <Line X1="40"
                    Y1="{Binding DataGroup.FlowInfos[1].FlowData }"
                    X2="80"
                    Y2="{Binding DataGroup.FlowInfos[2].FlowData }"
                    Style="{StaticResource TrendLineStyle}" />
              <Line X1="80"
                    Y1="{Binding DataGroup.FlowInfos[2].FlowData }"
                    X2="120"
                    Y2="{Binding DataGroup.FlowInfos[3].FlowData }"
                    Style="{StaticResource TrendLineStyle}" />
              <Line X1="120"
                    Y1="{Binding DataGroup.FlowInfos[3].FlowData }"
                    X2="160"
                    Y2="{Binding DataGroup.FlowInfos[4].FlowData }"
                    Style="{StaticResource TrendLineStyle}" />
              <Line X1="160"
                    Y1="{Binding DataGroup.FlowInfos[4].FlowData }"
                    X2="200"
                    Y2="{Binding DataGroup.FlowInfos[5].FlowData }"
                    Style="{StaticResource TrendLineStyle}" />
              <Line X1="200"
                    Y1="{Binding DataGroup.FlowInfos[5].FlowData }"
                    X2="240"
                    Y2="{Binding DataGroup.FlowInfos[6].FlowData }"
                    Style="{StaticResource TrendLineStyle}" />

              <!--FLowPoints-->
              <Rectangle Canvas.Left="-3"
                         Canvas.Top="{Binding DataGroup.FlowInfos[0].FlowData,Converter={StaticResource Move},ConverterParameter=-3}"
                         Style="{StaticResource AnaFLowPoints}">
                <Rectangle.ToolTip>
                  <ToolTip Style="{StaticResource NodeToolTip}">
                    <Grid Background="{DynamicResource FlowPopupAnaCanvas_ToolTipBackground}">
                      <TextBlock Text="{Binding DataGroup.ActrualData[0]}"
                                 Style="{StaticResource FlowAnaNodeTip}" />
                    </Grid>
                  </ToolTip>
                </Rectangle.ToolTip>
              </Rectangle>
              <Rectangle Canvas.Left="37"
                         Canvas.Top="{Binding DataGroup.FlowInfos[1].FlowData,Converter={StaticResource Move},ConverterParameter=-3}"
                         Style="{StaticResource AnaFLowPoints}">
                <Rectangle.ToolTip>
                  <ToolTip Style="{StaticResource NodeToolTip}">
                    <Grid Background="{DynamicResource FlowPopupAnaCanvas_ToolTipBackground}">
                      <TextBlock Text="{Binding DataGroup.ActrualData[1]}"
                                 Style="{StaticResource FlowAnaNodeTip}" />
                    </Grid>
                  </ToolTip>
                </Rectangle.ToolTip>
              </Rectangle>
              <Rectangle Canvas.Left="77"
                         Canvas.Top="{Binding DataGroup.FlowInfos[2].FlowData,Converter={StaticResource Move},ConverterParameter=-3}"
                         Style="{StaticResource AnaFLowPoints}">
                <Rectangle.ToolTip>
                  <ToolTip Style="{StaticResource NodeToolTip}">
                    <Grid  Background="{DynamicResource FlowPopupAnaCanvas_ToolTipBackground}">
                      <TextBlock Text="{Binding DataGroup.ActrualData[2]}"
                                 Style="{StaticResource FlowAnaNodeTip}" />
                    </Grid>
                  </ToolTip>
                </Rectangle.ToolTip>
              </Rectangle>
              <Rectangle Canvas.Left="117"
                         Canvas.Top="{Binding DataGroup.FlowInfos[3].FlowData,Converter={StaticResource Move},ConverterParameter=-3}"
                         Style="{StaticResource AnaFLowPoints}">
                <Rectangle.ToolTip>
                  <ToolTip Style="{StaticResource NodeToolTip}">
                    <Grid Background="{DynamicResource FlowPopupAnaCanvas_ToolTipBackground}">
                      <TextBlock Text="{Binding DataGroup.ActrualData[3]}"
                                 Style="{StaticResource FlowAnaNodeTip}" />
                    </Grid>
                  </ToolTip>
                </Rectangle.ToolTip>
              </Rectangle>
              <Rectangle Canvas.Left="157"
                         Canvas.Top="{Binding DataGroup.FlowInfos[4].FlowData,Converter={StaticResource Move},ConverterParameter=-3}"
                         Style="{StaticResource AnaFLowPoints}">
                <Rectangle.ToolTip>
                  <ToolTip Style="{StaticResource NodeToolTip}">
                    <Grid Background="{DynamicResource FlowPopupAnaCanvas_ToolTipBackground}">
                      <TextBlock Text="{Binding DataGroup.ActrualData[4]}"
                                 Style="{StaticResource FlowAnaNodeTip}" />
                    </Grid>
                  </ToolTip>
                </Rectangle.ToolTip>
              </Rectangle>
              <Rectangle Canvas.Left="197"
                         Canvas.Top="{Binding DataGroup.FlowInfos[5].FlowData,Converter={StaticResource Move},ConverterParameter=-3}"
                         Style="{StaticResource AnaFLowPoints}">
                <Rectangle.ToolTip>
                  <ToolTip Style="{StaticResource NodeToolTip}">
                    <Grid Background="{DynamicResource FlowPopupAnaCanvas_ToolTipBackground}">
                      <TextBlock Text="{Binding DataGroup.ActrualData[5]}"
                                 Style="{StaticResource FlowAnaNodeTip}" />
                    </Grid>
                  </ToolTip>
                </Rectangle.ToolTip>
              </Rectangle>
              <Rectangle Canvas.Left="237"
                         Canvas.Top="{Binding DataGroup.FlowInfos[6].FlowData,Converter={StaticResource Move},ConverterParameter=-3}"
                         Style="{StaticResource AnaFLowPoints}">
                <Rectangle.ToolTip>
                  <ToolTip Style="{StaticResource NodeToolTip}">
                    <Grid Background="{DynamicResource FlowPopupAnaCanvas_ToolTipBackground}">
                      <TextBlock Text="{Binding DataGroup.ActrualData[6]}"
                                 Style="{StaticResource FlowAnaNodeTip}" />
                    </Grid>
                  </ToolTip>
                </Rectangle.ToolTip>
              </Rectangle>

              <!--Pointline-->
              <Ellipse  Width="7"
                        Height="7"
                        Canvas.Left="{Binding PosX,UpdateSourceTrigger=PropertyChanged}"
                        Canvas.Top="{Binding PosY,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Move},ConverterParameter=-4}"
                        Visibility="{Binding CursorVis,UpdateSourceTrigger=PropertyChanged}"
                        Fill="{DynamicResource BorderBrush}"
                        Stroke="White"
                        StrokeThickness="0.5"
                        SnapsToDevicePixels="False"
                        IsHitTestVisible="False" />
            </Canvas>
          </Grid>
        </Border>
      </Setter.Value>
    </Setter>
  </Style>

  <!--MainFlowPopup-->

  <Style x:Key="MainFlowPopup"
         TargetType="{x:Type local:FlowPopup}">
    <Setter Property="Child">
      <Setter.Value>
        <Border Width="300"
                Height="80"
                BorderThickness="1"
                Margin="3"
                BorderBrush="{DynamicResource BorderBrush}">
          <Border.Effect>
            <DropShadowEffect Color="{DynamicResource VsBackGroundColor}"
                              Opacity="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:FlowPopup},Path=Shadow}"
                              BlurRadius="5"
                              ShadowDepth="0" />
          </Border.Effect>
          <Grid Background="{DynamicResource BackgroundBrush}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="80" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="Title"
                       Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:FlowPopup},Path=Title}"
                       FontSize="14"
                       Foreground="{DynamicResource NotifyTextColor_L1_N}"
                       FontWeight="UltraLight"
                       VerticalAlignment="Center"
                       Grid.Column="1" />
            <TextBlock x:Name="Content"
                       Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:FlowPopup},Path=Content}"
                       FontSize="12"
                       Foreground="{DynamicResource NotifyTextColor_L2_N}"
                       FontWeight="Thin"
                       VerticalAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="1" />
            <Grid Width="60"
                  Height="60"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Grid.RowSpan="2">
              <Path Data="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:FlowPopup},Path=IconPath,Converter={StaticResource StrToPathConverter}}"
                    Stroke="{DynamicResource NotifyTextColor_L1_N}"
                    StrokeThickness="5">
              </Path>
              <Ellipse Width="50"
                       Height="50"
                       Canvas.Left="5"
                       Canvas.Top="5"
                       Stroke="{DynamicResource NotifyTextColor_L1_N}"
                       StrokeThickness="0.8" />
              <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:FlowPopup}},Path=Percent}"
                         Style="{DynamicResource NumberTextBlock}" />
            </Grid>
          </Grid>
        </Border>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>