SoftwareTeamwork/Themes/CostumeControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:SoftwareTeamwork">

    <!--SizeConfig-->

    <sys:Double x:Key="FlowAnaBaseLineSize">0.8</sys:Double>
    <sys:Double x:Key="FlowAnaCanvasHeight">96</sys:Double>
    <sys:Double x:Key="FlowAnaCanvasWidth">240</sys:Double>

    <!--Controls-->

    <!--DcontextMenu-->

    <Style x:Key="DcontextMenu"
           TargetType="{x:Type local:DContextMenu}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DContextMenu}">
                    <Border x:Name="RootBorder"
                            BorderThickness="2"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Margin="{TemplateBinding Padding}">
                        <StackPanel Background="{TemplateBinding Background}">
                            <local:DMenuItem x:Name="M1"
                                             Icon="&#xE15E;"
                                             Command="{StaticResource OpenMainWindowCommand}"
                                             IconColorN="{DynamicResource VsBorderColor}"
                                             IconMask="{DynamicResource VsBorderColor}"
                                             IconColorR="White"
                                             Header="{Binding OpenOrClose, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:DContextMenu},Mode=OneWay}"
                                             CommandParameter="{Binding CommandParameter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DContextMenu}}" />
                            <local:DMenuItem x:Name="M2"
                                             Icon="&#xEA39;"
                                             Header="设置"
                                             Command="{StaticResource ChangeTheme}" />
                            <local:DMenuItem x:Name="M3"
                                             Icon="&#xEA39;"
                                             Header="选项" />
                            <local:DMenuItem x:Name="M4"
                                             Icon="&#xEA39;"
                                             Header="近期流量数据" />
                            <local:DMenuItem x:Name="M5"
                                             Icon="&#xEA39;"
                                             Header="天气情况" />
                            <local:DMenuItem x:Name="M6"
                                             Icon="&#xEA39;"
                                             Header="课程表" />
                            <Separator Style="{DynamicResource SeparatorStyle1}" />
                            <local:DMenuItem x:Name="M10"
                                             Icon="&#xEA39;"
                                             Header="退出程序"
                                             IconColorN="Red"
                                             IconMask="Red"
                                             IconColorR="White"
                                             Command="{StaticResource ClsCommand}" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ExitDialog-->

    <ControlTemplate x:Key="ExitDialog"
                     TargetType="{x:Type local:DialogBase}">
        <Border x:Name="RootBorder"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="1"
                Height="120"
                Width="270">
            <Grid x:Name="RootGrid"
                  Background="{DynamicResource WindowDialogBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid x:Name="TitleLayer">
                    <local:TitleBar CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DialogBase}},Converter={StaticResource ToHandle}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <local:IconButton x:Name="CANCEL"
                                              Grid.Column="3"
                                              Content="{DynamicResource TitlebarExitIcon}"
                                              FontSize="12"
                                              Padding="2"
                                              Margin="0,8,8,0"
                                              IconN="{DynamicResource WindowTitleBarIconButtonIcon.N}"
                                              IconR="{DynamicResource WindowTitleBarIconButtonIcon.R}"
                                              IconP="{DynamicResource WindowTitleBarIconButtonIcon.P}" />
                        </Grid>
                    </local:TitleBar>
                </Grid>
                <Grid x:Name="ContentLayer"
                      Grid.Row="1"
                      Margin="16,5,16,5">
                    <TextBlock Text="{Binding Context, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                               FontSize="12"
                               Foreground="{DynamicResource WindowTitleBarForeground}"
                               TextWrapping="Wrap" />
                </Grid>
                <Grid x:Name="ControlLayer"
                      Grid.Row="2"
                      Margin="0,0,0,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <local:IconButton Grid.Column="1"
                                      x:Name="YES"
                                      Content="&#xF13E;"
                                      Margin="0,0,12,0"
                                      FontSize="24"
                                      IconMaskN="Transparent"
                                      IconMaskP="Transparent"
                                      IconMaskR="Transparent"
                                      Padding="3"
                                      AllowShadow="1"
                                      IconN="{DynamicResource WindowDialogButtonForeground.N}"
                                      IconR="{DynamicResource WindowDialogButtonForeground.R}"
                                      IconP="{DynamicResource WindowDialogButtonForeground.P}" />
                    <local:IconButton Grid.Column="2"
                                      x:Name="NO"
                                      Content="&#xF13D;"
                                      Margin="12,0,4,0"
                                      FontSize="24"
                                      IconMaskN="Transparent"
                                      IconMaskP="Transparent"
                                      IconMaskR="Transparent"
                                      Padding="3"
                                      AllowShadow="1"
                                      IconN="{DynamicResource WindowDialogButtonForeground.N}"
                                      IconR="{DynamicResource WindowDialogButtonForeground.R}"
                                      IconP="{DynamicResource WindowDialogButtonForeground.P}" />
                </Grid>
            </Grid>
        </Border>
    </ControlTemplate>

    <!--FlowContentPanel-->

    <Border x:Key="FlowContentPanel"
            Width="300"
            Height="80"
            BorderThickness="1"
            Margin="3"
            BorderBrush="{DynamicResource BorderBrush}">
        <Border.Effect>
            <DropShadowEffect Color="{DynamicResource VsBackGroundColor}"
                              Opacity="{Binding Shadow, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:DPopup}}"
                              BlurRadius="5"
                              ShadowDepth="0" />
        </Border.Effect>
        <Grid Background="{DynamicResource BackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="Title"
                       Text="{Binding Title,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DPopup}}"
                       FontSize="14"
                       Foreground="{DynamicResource NotifyTextColor_L1_N}"
                       FontWeight="UltraLight"
                       VerticalAlignment="Center"
                       Grid.Column="1" />
            <TextBlock x:Name="Content"
                       Text="{Binding Content,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DPopup}}"
                       FontSize="12"
                       Foreground="{DynamicResource NotifyTextColor_L2_N}"
                       FontWeight="Thin"
                       VerticalAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="1" />
            <Grid Width="60"
                  Height="60"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Grid.RowSpan="2">
                <Path Data="{Binding IconPath, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:DPopup},Converter={StaticResource StrToPathConverter}}"
                      Stroke="{DynamicResource NotifyTextColor_L1_N}"
                      StrokeThickness="5">
                </Path>
                <Ellipse Width="50"
                         Height="50"
                         Canvas.Left="5"
                         Canvas.Top="5"
                         Stroke="{DynamicResource NotifyTextColor_L1_N}"
                         StrokeThickness="0.8" />
                <TextBlock Text="{Binding Percent,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DPopup}}"
                           Style="{DynamicResource NumberTextBlock}" />
            </Grid>
        </Grid>
    </Border>

    <!--FlowAnaPanel-->
    <Border x:Key="FlowAnaPanel"
            BorderThickness="1"
            BorderBrush="{DynamicResource BorderBrush}">
        <Border.Effect>
            <DropShadowEffect Color="{DynamicResource VsBackGroundColor}"
                              Opacity="0.8"
                              BlurRadius="5"
                              ShadowDepth="0" />
        </Border.Effect>
        <Grid Background="{DynamicResource BackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Canvas Width="{StaticResource FlowAnaCanvasWidth}"
                    Height="{StaticResource FlowAnaCanvasHeight}"
                    Grid.Column="1"
                    Grid.Row="1"
                    SnapsToDevicePixels="True">
                <Line X1="0"
                      Y1="0"
                      X2="{StaticResource FlowAnaCanvasWidth}"
                      Y2="0"
                      StrokeThickness="{StaticResource FlowAnaBaseLineSize}"
                      Stroke="{DynamicResource FlowPopupAnaCanvas_BaseLine}" />
                <Line X1="0"
                      Y1="16"
                      X2="{StaticResource FlowAnaCanvasWidth}"
                      Y2="16"
                      StrokeThickness="{StaticResource FlowAnaBaseLineSize}"
                      Stroke="{DynamicResource FlowPopupAnaCanvas_BaseLine}" />
                <Line X1="0"
                      Y1="32"
                      X2="{StaticResource FlowAnaCanvasWidth}"
                      Y2="32"
                      StrokeThickness="{StaticResource FlowAnaBaseLineSize}"
                      Stroke="{DynamicResource FlowPopupAnaCanvas_BaseLine}" />
                <Line X1="0"
                      Y1="48"
                      X2="{StaticResource FlowAnaCanvasWidth}"
                      Y2="48"
                      StrokeThickness="{StaticResource FlowAnaBaseLineSize}"
                      Stroke="{DynamicResource FlowPopupAnaCanvas_BaseLine}" />
                <Line X1="0"
                      Y1="64"
                      X2="{StaticResource FlowAnaCanvasWidth}"
                      Y2="64"
                      StrokeThickness="{StaticResource FlowAnaBaseLineSize}"
                      Stroke="{DynamicResource FlowPopupAnaCanvas_BaseLine}" />
                <Line X1="0"
                      Y1="80"
                      X2="{StaticResource FlowAnaCanvasWidth}"
                      Y2="80"
                      StrokeThickness="{StaticResource FlowAnaBaseLineSize}"
                      Stroke="{DynamicResource FlowPopupAnaCanvas_BaseLine}" />
                <Line X1="0"
                      Y1="96"
                      X2="{StaticResource FlowAnaCanvasWidth}"
                      Y2="96"
                      StrokeThickness="{StaticResource FlowAnaBaseLineSize}"
                      Stroke="{DynamicResource FlowPopupAnaCanvas_BaseLine}" />
                <Line X1="0"
                      Y1="0"
                      X2="0"
                      Y2="{StaticResource FlowAnaCanvasHeight}"
                      StrokeThickness="{StaticResource FlowAnaBaseLineSize}"
                      Stroke="{DynamicResource FlowPopupAnaCanvas_BaseLine}" />
                <Line X1="40"
                      Y1="0"
                      X2="40"
                      Y2="{StaticResource FlowAnaCanvasHeight}"
                      StrokeThickness="{StaticResource FlowAnaBaseLineSize}"
                      Stroke="{DynamicResource FlowPopupAnaCanvas_BaseLine}" />
                <Line X1="80"
                      Y1="0"
                      X2="80"
                      Y2="{StaticResource FlowAnaCanvasHeight}"
                      StrokeThickness="{StaticResource FlowAnaBaseLineSize}"
                      Stroke="{DynamicResource FlowPopupAnaCanvas_BaseLine}" />
                <Line X1="120"
                      Y1="0"
                      X2="120"
                      Y2="{StaticResource FlowAnaCanvasHeight}"
                      StrokeThickness="{StaticResource FlowAnaBaseLineSize}"
                      Stroke="{DynamicResource FlowPopupAnaCanvas_BaseLine}" />
                <Line X1="160"
                      Y1="0"
                      X2="160"
                      Y2="{StaticResource FlowAnaCanvasHeight}"
                      StrokeThickness="{StaticResource FlowAnaBaseLineSize}"
                      Stroke="{DynamicResource FlowPopupAnaCanvas_BaseLine}" />
                <Line X1="200"
                      Y1="0"
                      X2="200"
                      Y2="{StaticResource FlowAnaCanvasHeight}"
                      StrokeThickness="{StaticResource FlowAnaBaseLineSize}"
                      Stroke="{DynamicResource FlowPopupAnaCanvas_BaseLine}" />
                <Line X1="240"
                      Y1="0"
                      X2="240"
                      Y2="{StaticResource FlowAnaCanvasHeight}"
                      StrokeThickness="{StaticResource FlowAnaBaseLineSize}"
                      Stroke="{DynamicResource FlowPopupAnaCanvas_BaseLine}" />
                
            </Canvas>
        </Grid>
    </Border>

    <!--MainFlowPopup-->
    <Style x:Key="MainFlowPopup"
           TargetType="{x:Type local:FlowPopup}">
        <Setter Property="Child">
            <Setter.Value>
                <Border Width="300"
                        Height="80"
                        BorderThickness="1"
                        Margin="3"
                        BorderBrush="{DynamicResource BorderBrush}">
                    <Border.Effect>
                        <DropShadowEffect Color="{DynamicResource VsBackGroundColor}"
                                          Opacity="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:FlowPopup},Path=Shadow}"
                                          BlurRadius="5"
                                          ShadowDepth="0" />
                    </Border.Effect>
                    <Grid Background="{DynamicResource BackgroundBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="Title"
                                   Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:FlowPopup},Path=Title}"
                                   FontSize="14"
                                   Foreground="{DynamicResource NotifyTextColor_L1_N}"
                                   FontWeight="UltraLight"
                                   VerticalAlignment="Center"
                                   Grid.Column="1" />
                        <TextBlock x:Name="Content"
                                   Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:FlowPopup},Path=Content}"
                                   FontSize="12"
                                   Foreground="{DynamicResource NotifyTextColor_L2_N}"
                                   FontWeight="Thin"
                                   VerticalAlignment="Center"
                                   Grid.Column="1"
                                   Grid.Row="1" />
                        <Grid Width="60"
                              Height="60"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Grid.RowSpan="2">
                            <Path Data="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:FlowPopup},Path=IconPath,Converter={StaticResource StrToPathConverter}}"
                                  Stroke="{DynamicResource NotifyTextColor_L1_N}"
                                  StrokeThickness="5">
                            </Path>
                            <Ellipse Width="50"
                                     Height="50"
                                     Canvas.Left="5"
                                     Canvas.Top="5"
                                     Stroke="{DynamicResource NotifyTextColor_L1_N}"
                                     StrokeThickness="0.8" />
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:FlowPopup}},Path=Percent}"
                                       Style="{DynamicResource NumberTextBlock}" />
                        </Grid>
                    </Grid>
                </Border>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>