SoftwareTeamwork/Themes/CostumeControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:Res="clr-namespace:SoftwareTeamwork.Properties"
                    xmlns:local="clr-namespace:SoftwareTeamwork">
  <!--Converter-->
  <local:MoveConverter x:Key="Move" />
  <local:IntToStringConverter x:Key="ITS" />
  <local:DateTimeStringFormat x:Key="DateTimeStringFormat" />
  <local:ActrualDataToNodesPos x:Key="DTP" />
  <local:FluxFormatConverter x:Key="FluxFormat" />

  <!--Controls-->

  <!--DcontextMenu-->

  <Style x:Key="DcontextMenu"
         TargetType="{x:Type local:DContextMenu}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:DContextMenu}">
          <Border x:Name="RootBorder"
                  BorderThickness="2"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  Margin="{TemplateBinding Padding}">
            <StackPanel Background="{TemplateBinding Background}">
              <local:DMenuItem x:Name="M1"
                               Icon="&#xE15E;"
                               Command="{StaticResource OpenMainWindowCommand}"
                               IconColorN="{DynamicResource VsBorderColor}"
                               IconMask="{DynamicResource VsBorderColor}"
                               IconColorR="White"
                               Header="{Binding OpenOrClose, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:DContextMenu},Mode=OneWay}"
                               CommandParameter="{Binding CommandParameter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DContextMenu}}" />
              <local:DMenuItem x:Name="M2"
                               Icon="&#xEA39;"
                               Header="设置"
                               Command="{StaticResource ChangeTheme}" />
              <local:DMenuItem x:Name="M3"
                               Icon="&#xEA39;"
                               Header="选项" />
              <local:DMenuItem x:Name="M4"
                               Icon="&#xEA39;"
                               Header="近期流量数据" />
              <local:DMenuItem x:Name="M5"
                               Icon="&#xEA39;"
                               Header="天气情况" />
              <local:DMenuItem x:Name="M6"
                               Icon="&#xEA39;"
                               Header="课程表" />
              <Separator Style="{DynamicResource SeparatorStyle1}" />
              <local:DMenuItem x:Name="M10"
                               Icon="&#xEA39;"
                               Header="退出程序"
                               IconColorN="Red"
                               IconMask="Red"
                               IconColorR="White"
                               Command="{StaticResource ClsCommand}" />
            </StackPanel>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--FlowAnaPanel-->

  <Style x:Key="FluxAnaPanel"
         TargetType='{x:Type local:FluxTrendPopup}'>
    <Setter Property="Placement"
            Value="AbsolutePoint" />
    <Setter Property="Child">
      <Setter.Value>
        <Border Width="300"
                Height="140"
                BorderThickness="1"
                BorderBrush="{DynamicResource BorderBrush}">
          <Border.Effect>
            <DropShadowEffect Color="{DynamicResource VsBackGroundColor}"
                              Opacity="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:FluxTrendPopup},Path=Shadow}"
                              BlurRadius="5"
                              ShadowDepth="0" />
          </Border.Effect>
          <Grid Background="{DynamicResource DefaultPopupBackground}"
                DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FluxTrendPopup}}}">
            <Grid.Resources>
              <sys:Double x:Key="FlowAnaBaseLineSize">0.8</sys:Double>
              <sys:Double x:Key="FlowAnaCanvasHeight">96</sys:Double>
              <sys:Double x:Key="FlowAnaCanvasWidth">240</sys:Double>
              <sys:Double x:Key="FlowAnaTrendNodeRectSize">5</sys:Double>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="30" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="22" />
              <RowDefinition Height="*" />
              <RowDefinition Height="22" />
            </Grid.RowDefinitions>
            <Grid x:Name="VTick"
                  Grid.RowSpan="3">
              <TextBlock Style="{DynamicResource FluxAnaTickV}"
                         Text="{Binding DataGroup.VTicks[5],Converter={StaticResource FluxFormat}}"
                         Margin="6,18,0,0" />
              <TextBlock Style="{DynamicResource FluxAnaTickV}"
                         Text="{Binding DataGroup.VTicks[4],Converter={StaticResource FluxFormat}}"
                         Margin="6,34,0,0" />
              <TextBlock Style="{DynamicResource FluxAnaTickV}"
                         Text="{Binding DataGroup.VTicks[3],Converter={StaticResource FluxFormat}}"
                         Margin="6,50,0,0" />
              <TextBlock Style="{DynamicResource FluxAnaTickV}"
                         Text="{Binding DataGroup.VTicks[2],Converter={StaticResource FluxFormat}}"
                         Margin="6,66,0,0" />
              <TextBlock Style="{DynamicResource FluxAnaTickV}"
                         Text="{Binding DataGroup.VTicks[1],Converter={StaticResource FluxFormat}}"
                         Margin="6,82,0,0" />
              <TextBlock Style="{DynamicResource FluxAnaTickV}"
                         Text="{Binding DataGroup.VTicks[0],Converter={StaticResource FluxFormat}}"
                         Margin="6,98,0,0" />
              <TextBlock Style="{DynamicResource FluxAnaTickV}"
                         Text="0"
                         Margin="6,114,0,0" />
            </Grid>
            <Grid x:Name="HTick"
                  Grid.Row="2"
                  Grid.Column="1"
                  Grid.ColumnSpan="2">
              <TextBlock Style="{DynamicResource FluxAnaTickH}"
                         Text="{Binding DataGroup.FluxInfos[0].InfoTime,Converter={StaticResource DateTimeStringFormat},UpdateSourceTrigger=PropertyChanged}"
                         Margin="-10,4,0,0" />
              <TextBlock Style="{DynamicResource FluxAnaTickH}"
                         Text="{Binding DataGroup.FluxInfos[1].InfoTime,Converter={StaticResource DateTimeStringFormat},UpdateSourceTrigger=PropertyChanged}"
                         Margin="30,4,0,0" />
              <TextBlock Style="{DynamicResource FluxAnaTickH}"
                         Text="{Binding DataGroup.FluxInfos[2].InfoTime,Converter={StaticResource DateTimeStringFormat},UpdateSourceTrigger=PropertyChanged}"
                         Margin="70,4,0,0" />
              <TextBlock Style="{DynamicResource FluxAnaTickH}"
                         Text="{Binding DataGroup.FluxInfos[3].InfoTime,Converter={StaticResource DateTimeStringFormat},UpdateSourceTrigger=PropertyChanged}"
                         Margin="110,4,0,0" />
              <TextBlock Style="{DynamicResource FluxAnaTickH}"
                         Text="{Binding DataGroup.FluxInfos[4].InfoTime,Converter={StaticResource DateTimeStringFormat},UpdateSourceTrigger=PropertyChanged}"
                         Margin="150,4,0,0" />
              <TextBlock Style="{DynamicResource FluxAnaTickH}"
                         Text="{Binding DataGroup.FluxInfos[5].InfoTime,Converter={StaticResource DateTimeStringFormat},UpdateSourceTrigger=PropertyChanged}"
                         Margin="190,4,0,0" />
              <TextBlock Style="{DynamicResource FluxAnaTickH}"
                         Text="{Binding DataGroup.FluxInfos[6].InfoTime,Converter={StaticResource DateTimeStringFormat},UpdateSourceTrigger=PropertyChanged}"
                         Margin="230,4,0,0" />
            </Grid>
            <Canvas x:Name="TrendGrid"
                    Width="{StaticResource FlowAnaCanvasWidth}"
                    Height="{StaticResource FlowAnaCanvasHeight}"
                    Background="{DynamicResource FluxPopupAnaCanvas_AnaBackground}"
                    Grid.Column="1"
                    Grid.Row="1"
                    Cursor="None"
                    ClipToBounds="True"
                    SnapsToDevicePixels="True">
              <Canvas.Resources>
                <Style x:Key="AnaGridLineStyle"
                       TargetType="Line">
                  <Setter Property="StrokeThickness"
                          Value="{StaticResource FlowAnaBaseLineSize}" />
                  <Setter Property="Stroke"
                          Value="{DynamicResource FluxPopupAnaCanvas_BaseLine}" />
                </Style>
                <Style x:Key="AnaFLowPoints"
                       TargetType="Rectangle">
                  <Setter Property="Width"
                          Value="{StaticResource FlowAnaTrendNodeRectSize}" />
                  <Setter Property="Height"
                          Value="{StaticResource FlowAnaTrendNodeRectSize}" />
                  <Setter Property="Fill"
                          Value="{DynamicResource BorderBrush}" />
                  <Setter Property="ToolTipService.Placement"
                          Value="MousePoint" />
                </Style>
                <Style x:Key="TrendLineStyle"
                       TargetType="Line">
                  <Setter Property="Stroke"
                          Value="{DynamicResource FluxPopupAnaCanvas_TrendLine}" />
                  <Setter Property="StrokeThickness"
                          Value="{StaticResource FlowAnaBaseLineSize}" />
                </Style>
              </Canvas.Resources>
              <Rectangle Width="{StaticResource FlowAnaCanvasWidth}"
                         Height="{StaticResource FlowAnaCanvasHeight}"
                         Stroke="{DynamicResource BorderBrush}"
                         StrokeThickness="1" />

              <!--GridLine-->
              <Line X1="0"
                    Y1="1"
                    X2="{StaticResource FlowAnaCanvasWidth}"
                    Y2="1"
                    Style="{StaticResource AnaGridLineStyle}" />
              <Line X1="0"
                    Y1="16"
                    X2="{StaticResource FlowAnaCanvasWidth}"
                    Y2="16"
                    Style="{StaticResource AnaGridLineStyle}" />
              <Line X1="0"
                    Y1="32"
                    X2="{StaticResource FlowAnaCanvasWidth}"
                    Y2="32"
                    Style="{StaticResource AnaGridLineStyle}" />
              <Line X1="0"
                    Y1="48"
                    X2="{StaticResource FlowAnaCanvasWidth}"
                    Y2="48"
                    Style="{StaticResource AnaGridLineStyle}" />
              <Line X1="0"
                    Y1="64"
                    X2="{StaticResource FlowAnaCanvasWidth}"
                    Y2="64"
                    Style="{StaticResource AnaGridLineStyle}" />
              <Line X1="0"
                    Y1="80"
                    X2="{StaticResource FlowAnaCanvasWidth}"
                    Y2="80"
                    Style="{StaticResource AnaGridLineStyle}" />
              <Line X1="0"
                    Y1="96"
                    X2="{StaticResource FlowAnaCanvasWidth}"
                    Y2="96"
                    Style="{StaticResource AnaGridLineStyle}" />
              <Line X1="1"
                    Y1="0"
                    X2="1"
                    Y2="{StaticResource FlowAnaCanvasHeight}"
                    Style="{StaticResource AnaGridLineStyle}" />
              <Line X1="40"
                    Y1="0"
                    X2="40"
                    Y2="{StaticResource FlowAnaCanvasHeight}"
                    Style="{StaticResource AnaGridLineStyle}" />
              <Line X1="80"
                    Y1="0"
                    X2="80"
                    Y2="{StaticResource FlowAnaCanvasHeight}"
                    Style="{StaticResource AnaGridLineStyle}" />
              <Line X1="120"
                    Y1="0"
                    X2="120"
                    Y2="{StaticResource FlowAnaCanvasHeight}"
                    Style="{StaticResource AnaGridLineStyle}" />
              <Line X1="160"
                    Y1="0"
                    X2="160"
                    Y2="{StaticResource FlowAnaCanvasHeight}"
                    Style="{StaticResource AnaGridLineStyle}" />
              <Line X1="200"
                    Y1="0"
                    X2="200"
                    Y2="{StaticResource FlowAnaCanvasHeight}"
                    Style="{StaticResource AnaGridLineStyle}" />
              <Line X1="240"
                    Y1="0"
                    X2="240"
                    Y2="{StaticResource FlowAnaCanvasHeight}"
                    Style="{StaticResource AnaGridLineStyle}" />

              <!--TrendLine-->
              <Line X1="0"
                    Y1="{Binding DataGroup.FluxInfos[0].FluxData}"
                    X2="40"
                    Y2="{Binding DataGroup.FluxInfos[1].FluxData }"
                    Style="{StaticResource TrendLineStyle}" />
              <Line X1="40"
                    Y1="{Binding DataGroup.FluxInfos[1].FluxData }"
                    X2="80"
                    Y2="{Binding DataGroup.FluxInfos[2].FluxData }"
                    Style="{StaticResource TrendLineStyle}" />
              <Line X1="80"
                    Y1="{Binding DataGroup.FluxInfos[2].FluxData }"
                    X2="120"
                    Y2="{Binding DataGroup.FluxInfos[3].FluxData }"
                    Style="{StaticResource TrendLineStyle}" />
              <Line X1="120"
                    Y1="{Binding DataGroup.FluxInfos[3].FluxData }"
                    X2="160"
                    Y2="{Binding DataGroup.FluxInfos[4].FluxData }"
                    Style="{StaticResource TrendLineStyle}" />
              <Line X1="160"
                    Y1="{Binding DataGroup.FluxInfos[4].FluxData }"
                    X2="200"
                    Y2="{Binding DataGroup.FluxInfos[5].FluxData }"
                    Style="{StaticResource TrendLineStyle}" />
              <Line X1="200"
                    Y1="{Binding DataGroup.FluxInfos[5].FluxData }"
                    X2="240"
                    Y2="{Binding DataGroup.FluxInfos[6].FluxData }"
                    Style="{StaticResource TrendLineStyle}" />

              <!--FLowPoints-->
              <Rectangle Canvas.Left="-3"
                         Canvas.Top="{Binding DataGroup.FluxInfos[0].FluxData,Converter={StaticResource Move},ConverterParameter=-3}"
                         Style="{StaticResource AnaFLowPoints}">
                <Rectangle.ToolTip>
                  <ToolTip Style="{StaticResource DefaultToolTip}">
                    <Grid Background="{DynamicResource FluxPopupAnaCanvas_ToolTipBackground}">
                      <TextBlock Text="{Binding DataGroup.ActrualData[0],Converter={StaticResource FluxFormat}}"
                                 Style="{StaticResource FlowAnaNodeTip}" />
                    </Grid>
                  </ToolTip>
                </Rectangle.ToolTip>
              </Rectangle>
              <Rectangle Canvas.Left="37"
                         Canvas.Top="{Binding DataGroup.FluxInfos[1].FluxData,Converter={StaticResource Move},ConverterParameter=-3}"
                         Style="{StaticResource AnaFLowPoints}">
                <Rectangle.ToolTip>
                  <ToolTip Style="{StaticResource DefaultToolTip}">
                    <Grid Background="{DynamicResource FluxPopupAnaCanvas_ToolTipBackground}">
                      <TextBlock Text="{Binding DataGroup.ActrualData[1],Converter={StaticResource FluxFormat}}"
                                 Style="{StaticResource FlowAnaNodeTip}" />
                    </Grid>
                  </ToolTip>
                </Rectangle.ToolTip>
              </Rectangle>
              <Rectangle Canvas.Left="77"
                         Canvas.Top="{Binding DataGroup.FluxInfos[2].FluxData,Converter={StaticResource Move},ConverterParameter=-3}"
                         Style="{StaticResource AnaFLowPoints}">
                <Rectangle.ToolTip>
                  <ToolTip Style="{StaticResource DefaultToolTip}">
                    <Grid  Background="{DynamicResource FluxPopupAnaCanvas_ToolTipBackground}">
                      <TextBlock Text="{Binding DataGroup.ActrualData[2],Converter={StaticResource FluxFormat}}"
                                 Style="{StaticResource FlowAnaNodeTip}" />
                    </Grid>
                  </ToolTip>
                </Rectangle.ToolTip>
              </Rectangle>
              <Rectangle Canvas.Left="117"
                         Canvas.Top="{Binding DataGroup.FluxInfos[3].FluxData,Converter={StaticResource Move},ConverterParameter=-3}"
                         Style="{StaticResource AnaFLowPoints}">
                <Rectangle.ToolTip>
                  <ToolTip Style="{StaticResource DefaultToolTip}">
                    <Grid Background="{DynamicResource FluxPopupAnaCanvas_ToolTipBackground}">
                      <TextBlock Text="{Binding DataGroup.ActrualData[3],Converter={StaticResource FluxFormat}}"
                                 Style="{StaticResource FlowAnaNodeTip}" />
                    </Grid>
                  </ToolTip>
                </Rectangle.ToolTip>
              </Rectangle>
              <Rectangle Canvas.Left="157"
                         Canvas.Top="{Binding DataGroup.FluxInfos[4].FluxData,Converter={StaticResource Move},ConverterParameter=-3}"
                         Style="{StaticResource AnaFLowPoints}">
                <Rectangle.ToolTip>
                  <ToolTip Style="{StaticResource DefaultToolTip}">
                    <Grid Background="{DynamicResource FluxPopupAnaCanvas_ToolTipBackground}">
                      <TextBlock Text="{Binding DataGroup.ActrualData[4],Converter={StaticResource FluxFormat}}"
                                 Style="{StaticResource FlowAnaNodeTip}" />
                    </Grid>
                  </ToolTip>
                </Rectangle.ToolTip>
              </Rectangle>
              <Rectangle Canvas.Left="197"
                         Canvas.Top="{Binding DataGroup.FluxInfos[5].FluxData,Converter={StaticResource Move},ConverterParameter=-3}"
                         Style="{StaticResource AnaFLowPoints}">
                <Rectangle.ToolTip>
                  <ToolTip Style="{StaticResource DefaultToolTip}">
                    <Grid Background="{DynamicResource FluxPopupAnaCanvas_ToolTipBackground}">
                      <TextBlock Text="{Binding DataGroup.ActrualData[5],Converter={StaticResource FluxFormat}}"
                                 Style="{StaticResource FlowAnaNodeTip}" />
                    </Grid>
                  </ToolTip>
                </Rectangle.ToolTip>
              </Rectangle>
              <Rectangle Canvas.Left="237"
                         Canvas.Top="{Binding DataGroup.FluxInfos[6].FluxData,Converter={StaticResource Move},ConverterParameter=-3}"
                         Style="{StaticResource AnaFLowPoints}">
                <Rectangle.ToolTip>
                  <ToolTip Style="{StaticResource DefaultToolTip}">
                    <Grid Background="{DynamicResource FluxPopupAnaCanvas_ToolTipBackground}">
                      <TextBlock Text="{Binding DataGroup.ActrualData[6],Converter={StaticResource FluxFormat}}"
                                 Style="{StaticResource FlowAnaNodeTip}" />
                    </Grid>
                  </ToolTip>
                </Rectangle.ToolTip>
              </Rectangle>

              <!--Pointline-->
              <Ellipse  Width="7"
                        Height="7"
                        Canvas.Left="{Binding PosX,UpdateSourceTrigger=PropertyChanged}"
                        Canvas.Top="{Binding PosY,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Move},ConverterParameter=-4}"
                        Visibility="{Binding CursorVis,UpdateSourceTrigger=PropertyChanged}"
                        Fill="{DynamicResource BorderBrush}"
                        Stroke="White"
                        StrokeThickness="0.5"
                        SnapsToDevicePixels="False"
                        IsHitTestVisible="False" />
            </Canvas>
          </Grid>
        </Border>
      </Setter.Value>
    </Setter>
  </Style>

  <!--MainFluxPopup-->

  <Style x:Key="MainFluxPopup"
         TargetType="{x:Type local:FluxPopup}">
    <Setter Property="Placement"
            Value="AbsolutePoint" />
    <Setter Property="Child">
      <Setter.Value>
        <Border Width="300"
                Height="80"
                BorderThickness="1"
                Margin="3"
                BorderBrush="{DynamicResource BorderBrush}">
          <Border.Effect>
            <DropShadowEffect Color="{DynamicResource VsBackGroundColor}"
                              Opacity="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:FluxPopup},Path=Shadow}"
                              BlurRadius="5"
                              ShadowDepth="0" />
          </Border.Effect>
          <Grid Background="{DynamicResource DefaultPopupBackground}"
                DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:FluxPopup}}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="80" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="Title"
                       Text="{Binding Title}"
                       FontSize="14"
                       Foreground="{DynamicResource DefaultPopupForeground}"
                       FontWeight="UltraLight"
                       VerticalAlignment="Center"
                       Margin="0,12,0,0"
                       Grid.Column="1" />
            <Grid x:Name="InfoPanel" Grid.Row="1"
                  Grid.Column="1"
                  Margin="0,8,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
              </Grid.RowDefinitions>
              <TextBlock Text="已用流量"
                         FontSize="10"
                         Foreground="{DynamicResource DefaultPopupForeground}"
                         VerticalAlignment="Center" />
              <TextBlock Grid.Row="1"
                         Margin="0,4,0,0"
                         Text="{Binding FluxUsed,Converter={StaticResource FluxFormat},ConverterParameter=1}"
                         FontFamily="{DynamicResource Digital}"
                         FontSize="12"
                         Foreground="{DynamicResource DefaultPopupForeground}"
                         FontWeight="Light"
                         VerticalAlignment="Center" />
              <TextBlock Text="剩余流量"
                         Grid.Column="1"
                         FontSize="10"
                         Foreground="{DynamicResource DefaultPopupForeground}"
                         VerticalAlignment="Center" />
              <TextBlock Grid.Row="1"
                         Grid.Column="1"
                         Margin="0,4,0,0"
                         Text="{Binding FluxRemain,Converter={StaticResource FluxFormat},ConverterParameter=1}"
                         FontFamily="{DynamicResource Digital}"
                         FontSize="12"
                         Foreground="{DynamicResource DefaultPopupForeground}"
                         FontWeight="Light"
                         VerticalAlignment="Center" />
            </Grid>
            <Grid x:Name="GraphPanel" Width="60"
                  Height="60"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Grid.RowSpan="2">
              <Path Data="{Binding IconPath,Converter={StaticResource StrToPathConverter}}"
                    Stroke="{DynamicResource DefaultPopupForeground}"
                    StrokeThickness="5" />
              <Ellipse Width="50"
                       Height="50"
                       Canvas.Left="5"
                       Canvas.Top="5"
                       Stroke="{DynamicResource DefaultPopupForeground}"
                       StrokeThickness="0.8" />
              <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:FluxPopup}},Path=Percent}"
                         Style="{DynamicResource NumberTextBlock}" />
            </Grid>
            <Grid x:Name="ButtonPanel" Grid.Column="2"
                  Grid.RowSpan="2">
              <Grid.Resources>
                <Style x:Key="FluxPopupToolTipText"
                       TargetType="TextBlock">
                  <Setter Property="FontSize"
                          Value="10" />
                  <Setter Property="Foreground"
                          Value="{DynamicResource DefaultPopupForeground}" />
                  <Setter Property="Margin"
                          Value="5,2,5,2" />
                </Style>
              </Grid.Resources>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
              </Grid.ColumnDefinitions>
              <local:IconButton x:Name="TrendPanel"
                                Content="&#xE152;"
                                Padding="4"
                                Margin="0,4,6,0"
                                VerticalAlignment="Top"
                                Command="{Binding OpenTrendCommand}"
                                Style="{DynamicResource FluxPopupButtonStyle}">
                <local:IconButton.ToolTip>
                  <ToolTip Style="{DynamicResource DefaultToolTip}"
                           Background="{DynamicResource DefaultPopupBackground}">
                    <TextBlock Text="打开流量走势图"
                               Style="{DynamicResource FluxPopupToolTipText}" />
                  </ToolTip>
                </local:IconButton.ToolTip>
              </local:IconButton>
              <local:IconButton x:Name="Refrash"
                                Content="&#xEDAB;"
                                Grid.Column="1"
                                Margin="0,0,6,0"
                                VerticalAlignment="Center"
                                Command="{Binding FrashCommand}"
                                Style="{DynamicResource FluxPopupButtonStyle}">
                <local:IconButton.ToolTip>
                  <ToolTip Style="{DynamicResource DefaultToolTip}"
                           Background="{DynamicResource DefaultPopupBackground}">
                    <TextBlock Text="刷新流量数据"
                               Style="{DynamicResource FluxPopupToolTipText}" />
                  </ToolTip>
                </local:IconButton.ToolTip>
              </local:IconButton>
              <local:IconButton x:Name="Connect"
                                Content="&#xE704;"
                                Margin="0,6,6,0"
                                Grid.Column="1"
                                VerticalAlignment="Top"
                                Command="{Binding ConnectCommand}"
                                Style="{DynamicResource FluxPopupButtonStyle}">
                <local:IconButton.ToolTip>
                  <ToolTip Style="{DynamicResource DefaultToolTip}"
                           Background="{DynamicResource DefaultPopupBackground}">
                    <TextBlock Text="连接IPGW"
                               Style="{DynamicResource FluxPopupToolTipText}" />
                  </ToolTip>
                </local:IconButton.ToolTip>
              </local:IconButton>
              <local:IconButton x:Name="DisConnect"
                                Content="&#xE7E8;"
                                Margin="0,0,6,6"
                                Grid.Column="1"
                                VerticalAlignment="Bottom"
                                Command="{Binding DisConnect}"
                                Style="{DynamicResource FluxPopupButtonStyle}">
                <local:IconButton.ToolTip>
                  <ToolTip Style="{DynamicResource DefaultToolTip}"
                           Background="{DynamicResource DefaultPopupBackground}">
                    <TextBlock Text="断开IPGW"
                               Style="{DynamicResource FluxPopupToolTipText}" />
                  </ToolTip>
                </local:IconButton.ToolTip>
              </local:IconButton>
            </Grid>
          </Grid>
        </Border>
      </Setter.Value>
    </Setter>
  </Style>

  <!--ErrorPopup-->

  <Style x:Key="ErrorMessagePopup"
         TargetType="{x:Type local:ErrorPopup}">
    <Setter Property="Placement"
            Value="RelativePoint" />
    <Setter Property="Child">
      <Setter.Value>
        <Border Width="200"
                Height="40"
                BorderThickness="1"
                BorderBrush="{DynamicResource BorderBrush}">
          <Border.Effect>
            <DropShadowEffect Color="{DynamicResource VsBackGroundColor}"
                              Opacity="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ErrorPopup},Path=Shadow}"
                              BlurRadius="5"
                              ShadowDepth="0" />
          </Border.Effect>
          <Grid Background="{DynamicResource ErrorMessageBackground}"
                DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ErrorPopup}}}">
            <Grid.Resources>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="40" />
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{DynamicResource IconTextBlock}"
                       FontWeight="Light"
                       Text="&#xE171;"
                       FontSize="12"
                       SnapsToDevicePixels="True"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource DefaultPopupForeground}" />
            <TextBox Grid.Column="2"
                     Margin="0,5,0,5"
                     Text="{Binding Content,Mode=OneWay}"
                     Style="{DynamicResource ErrorPopupContent}" />
            <local:IconButton x:Name="ExitButton"
                              Grid.Column="3"
                              Content="&#xE72A;"
                              FontSize="10"
                              HorizontalAlignment="Center"
                              Style="{DynamicResource FluxPopupButtonStyle}"
                              Foreground="{DynamicResource DefaultPopupForeground}" />
          </Grid>
        </Border>
      </Setter.Value>
    </Setter>
  </Style>

  <!--CourseTableWidget-->

  <Style x:Key="CourseTableWidget"
         TargetType="{x:Type local:CourseTable}">
    <Setter Property="Placement"
            Value="AbsolutePoint" />
    <Setter Property="Child">
      <Setter.Value>
        <Border x:Name="RootBorder"
                BorderThickness="0"
                DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CourseTable}}}">
          <Grid x:Name="RootGrid" Width="560" Height="400">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid x:Name="HTitle">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
              </Grid.ColumnDefinitions>
            </Grid>
            <Grid x:Name="VTitle">
              <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
              </Grid.RowDefinitions>
              <TextBlock Text=""
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
              </Grid.ColumnDefinitions>
              <ListView Grid.Column="0"
                        Style="{DynamicResource CourseTableListView}"
                        ItemsSource="{Binding MONList}"/>
              <ListView Grid.Column="1"
                        Style="{DynamicResource CourseTableListView}"
                        ItemsSource="{Binding TUEList}" />
              <ListView Grid.Column="2"
                        Style="{DynamicResource CourseTableListView}"
                        ItemsSource="{Binding WEDList}" />
              <ListView Grid.Column="3"
                        Style="{DynamicResource CourseTableListView}"
                        ItemsSource="{Binding THUList}" />
              <ListView Grid.Column="4"
                        Style="{DynamicResource CourseTableListView}"
                        ItemsSource="{Binding FRIList}" />
              <ListView Grid.Column="5"
                        Style="{DynamicResource CourseTableListView}"
                        ItemsSource="{Binding SATList}" />
              <ListView Grid.Column="6"
                        Style="{DynamicResource CourseTableListView}"
                        ItemsSource="{Binding SUNList}" />
            </Grid>
          </Grid>
        </Border>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>