SoftwareTeamwork/Themes/DefaultTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:SoftwareTeamwork">
  <!--AiWindow-->
  <SolidColorBrush x:Key="BorderBrush"
                   Color="#007ACC" />
  <SolidColorBrush x:Key="BackgroundBrush"
                   Color="#FF1E1E1E" />
  <SolidColorBrush x:Key="MainTextColor"
                   Color="#ffffffff" />
  <SolidColorBrush x:Key="MainTextColor_D1"
                   Color="#a0ffffff" />
  <SolidColorBrush x:Key="MenuIconButton_Mask_N"
                   Color="Transparent" />
  <SolidColorBrush x:Key="MenuIconButton_Mask_R"
                   Color="#40007ACC" />
  <SolidColorBrush x:Key="MenuIconButton_Mask_P"
                   Color="#80007ACC" />

  <!--AccountPage-->
  <SolidColorBrush x:Key="AccountPage_TextBox_Background"
                   Color="Transparent" />
  <SolidColorBrush x:Key="AccountPage_TextBox_Foreground"
                   Color="#E0E0E0" />
  <SolidColorBrush x:Key="AccountPage_TextBox_UnderlineBrush" 
                   Color="#E0E0E0"/>
  <SolidColorBrush x:Key="AccountPage_Button_Foreground"
                   Color="#E0E0E0" />
  <SolidColorBrush x:Key="AccountPage_Button_Foreground_R"
                   Color="#007ACC" />
  <SolidColorBrush x:Key="AccountPage_Button_Foreground_P"
                   Color="#00548C" />
  <SolidColorBrush x:Key="AccountPage_Button_Background"
                   Color="Transparent" />
  <SolidColorBrush x:Key="AccountPage_Button_Background_R"
                   Color="Transparent" />
  <SolidColorBrush x:Key="AccountPage_Button_Background_P"
                   Color="Transparent" />
  <SolidColorBrush x:Key="GridLineFloderLineColor"
                   Color="#808080" />
  <SolidColorBrush x:Key="GridLineFloderButtonColor"
                   Color="#e0e0e0" />
  <SolidColorBrush x:Key="GridLineFloderBackground"
                   Color="Transparent" />

  <!--DmenuItem-->
  <SolidColorBrush x:Key="DMenuItemTextColorN"
                   Color="#FFFFFF" />
  <SolidColorBrush x:Key="DMenuItemIconColorN"
                   Color="#FFFFFF" />
  <SolidColorBrush x:Key="DMenuItemTextColorR"
                   Color="#000000" />
  <SolidColorBrush x:Key="DMenuItemIconColorR"
                   Color="#000000" />
  <SolidColorBrush x:Key="DMenuItemTextMask"
                   Color="#80000000" />
  <SolidColorBrush x:Key="DMenuItemIconMask"
                   Color="#FFFFFF" />

  <!--TitleBar-->
  <SolidColorBrush x:Key="WindowTitleBarBackground"
                   Color="#005d9c" />
  <SolidColorBrush x:Key="WindowTitleBarForeground"
                   Color="#c0c0c0" />
  <SolidColorBrush x:Key="WindowTitleBarIconButtonIcon.N"
                   Color="#E0E0E0" />
  <SolidColorBrush x:Key="WindowTitleBarIconButtonIcon.R"
                   Color="#F0F0F0" />
  <SolidColorBrush x:Key="WindowTitleBarIconButtonIcon.P"
                   Color="#FFFFFF" />

  <!--Dialog-->
  <SolidColorBrush x:Key="WindowDialogBackground"
                   Color="#080808" />
  <SolidColorBrush x:Key="WindowDialogForeground"
                   Color="#e0e0e0" />

  <SolidColorBrush x:Key="WindowDialogButtonBackground"
                   Color="Transparent" />
  <SolidColorBrush x:Key="WindowDialogButtonForeground.N"
                   Color="#A0A0A0" />
  <SolidColorBrush x:Key="WindowDialogButtonForeground.R"
                   Color="#007acc" />
  <SolidColorBrush x:Key="WindowDialogButtonForeground.P"
                   Color="#606060" />

  <!--FlowPopup-->
  <SolidColorBrush x:Key="FlowPopupAnaCanvas_BaseLine"
                   Color="#323232" />
  <SolidColorBrush x:Key="FlowPopupAnaCanvas_TrendLine"
                   Color="#007ACC" />
  <SolidColorBrush x:Key="FlowPopupAnaCanvas_AnaBackground"
                   Color="#181818" />
  <SolidColorBrush x:Key="FlowPopupAnaCanvas_Tick"
                   Color="#808080" />
  <SolidColorBrush x:Key="FlowPopupAnaCanvas_ToolTipBackground"
                   Color="#202020" />


  <Color x:Key="VsBorderColor">#005d9c</Color>
  <Color x:Key="TextS">#ffffff</Color>
  <Color x:Key="VsBackGroundColor">#FF1E1E1E</Color>

  <!--Icon-->

  <sys:String x:Key="TitlebarExitIcon">&#xE8BB;</sys:String>


</ResourceDictionary>