SoftwareTeamwork/Themes/DialogStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SoftwareTeamwork">

  <local:IntToColorConverter x:Key="ItoC" />

  <!--ExitDialog-->
  <Style x:Key="ExitDialogStyle"
         TargetType="{x:Type local:DialogBase}">
    <Setter Property="FontSize"
            Value="10" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:DialogBase}">
          <Border x:Name="RootBorder"
                  BorderBrush="{DynamicResource BorderBrush}"
                  BorderThickness="1"
                  Height="120"
                  Width="270">
            <Grid x:Name="RootGrid"
                  Background="{DynamicResource WindowDialogBackground}">
              <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
              </Grid.RowDefinitions>
              <Grid x:Name="TitleLayer">
                <local:TitleBar CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DialogBase}},Converter={StaticResource ToHandle}}">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="auto" />
                      <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <local:IconButton x:Name="CANCEL"
                                      Grid.Column="3"
                                      Content="&#xE830;"
                                      FontSize="12"
                                      Padding="2"
                                      Margin="0,8,8,0"
                                      IconN="{DynamicResource WindowTitleBarIconButton_Icon.N}"
                                      IconR="{DynamicResource WindowTitleBarIconButton_Icon.R}"
                                      IconP="{DynamicResource WindowTitleBarIconButton_Icon.P}" />
                  </Grid>
                </local:TitleBar>
              </Grid>
              <Grid x:Name="ContentLayer"
                    Grid.Row="1"
                    Margin="16,0,16,0">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Context, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                           FontSize="12"
                           Foreground="{DynamicResource WindowTitleBarForeground}"
                           TextWrapping="Wrap" />
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            Margin="0,5,0,0">
                  <local:IconToggelButton x:Name="ExitAction"
                                          ToolTipVisiblity="Collapsed"
                                          VerticalAlignment="Center"
                                          IconN="{DynamicResource WindowTitleBarForeground}"
                                          IconR="{DynamicResource WindowTitleBarForeground}"
                                          IconP="{DynamicResource WindowTitleBarForeground}"
                                          Background="Transparent"
                                          BackIcon="&#xF16C;"
                                          ForeIcon="&#xF16B;"
                                          FontWeight="Black"
                                          FontSize="{TemplateBinding FontSize}" />
                  <TextBlock Margin="8,0,0,0"
                             VerticalAlignment="Center"
                             FontSize="10"
                             Text="转到托盘运行"
                             Foreground="{DynamicResource WindowTitleBarForeground}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="2"
                            Margin="0,5,0,0">
                  <local:IconToggelButton x:Name="SaveAction"
                                          VerticalAlignment="Center"
                                          ToolTipVisiblity="Collapsed"
                                          IconN="{DynamicResource WindowTitleBarForeground}"
                                          IconR="{DynamicResource WindowTitleBarForeground}"
                                          IconP="{DynamicResource WindowTitleBarForeground}"
                                          Background="Transparent"
                                          BackIcon="&#xF16C;"
                                          ForeIcon="&#xF16B;"
                                          FontWeight="Black"
                                          FontSize="{TemplateBinding FontSize}" />
                  <TextBlock Margin="8,0,0,0"
                             VerticalAlignment="Center"
                             FontSize="10"
                             Text="记住选择"
                             Foreground="{DynamicResource WindowTitleBarForeground}" />
                </StackPanel>
              </Grid>
              <Grid x:Name="ControlLayer"
                    Grid.Row="2"
                    Margin="0,0,0,6">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <local:IconButton Grid.Column="1"
                                  x:Name="YES"
                                  Content="&#xF13E;"
                                  Margin="0,0,12,0"
                                  FontSize="24"
                                  IconMaskN="Transparent"
                                  IconMaskP="Transparent"
                                  IconMaskR="Transparent"
                                  Padding="3"
                                  AllowShadow="1"
                                  IconN="{DynamicResource WindowDialogButtonForeground.N}"
                                  IconR="{DynamicResource WindowDialogButtonForeground.R}"
                                  IconP="{DynamicResource WindowDialogButtonForeground.P}" />
                <local:IconButton Grid.Column="2"
                                  x:Name="NO"
                                  Content="&#xF13D;"
                                  Margin="12,0,4,0"
                                  FontSize="24"
                                  IconMaskN="Transparent"
                                  IconMaskP="Transparent"
                                  IconMaskR="Transparent"
                                  Padding="3"
                                  AllowShadow="1"
                                  IconN="{DynamicResource WindowDialogButtonForeground.N}"
                                  IconR="{DynamicResource WindowDialogButtonForeground.R}"
                                  IconP="{DynamicResource WindowDialogButtonForeground.P}" />
              </Grid>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--QuestionDialog-->
  <Style x:Key="QuestionDialog"
         TargetType="{x:Type local:QuestionDialog}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:QuestionDialog}">
          <Border x:Name="RootBorder"
                  BorderBrush="{DynamicResource BorderBrush}"
                  BorderThickness="1"
                  Height="120"
                  Width="270">
            <Grid x:Name="RootGrid"
                  Background="{DynamicResource WindowDialogBackground}">
              <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
              </Grid.RowDefinitions>
              <Grid x:Name="TitleLayer">
                <local:TitleBar CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DialogBase}},Converter={StaticResource ToHandle}}">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="auto" />
                      <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <local:IconButton x:Name="CANCEL"
                                      Grid.Column="3"
                                      Content="&#xE830;"
                                      FontSize="12"
                                      Padding="2"
                                      Margin="0,8,8,0"
                                      IconN="{DynamicResource WindowTitleBarIconButton_Icon.N}"
                                      IconR="{DynamicResource WindowTitleBarIconButton_Icon.R}"
                                      IconP="{DynamicResource WindowTitleBarIconButton_Icon.P}" />
                  </Grid>
                </local:TitleBar>
              </Grid>
              <Grid x:Name="ContentLayer"
                    Grid.Row="1"
                    Margin="16,0,16,0">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Context, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                           FontSize="12"
                           Foreground="{DynamicResource WindowTitleBarForeground}"
                           TextWrapping="Wrap" />
              </Grid>
              <Grid x:Name="ControlLayer"
                    Grid.Row="2"
                    Margin="0,0,0,6">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <local:IconButton Grid.Column="1"
                                  x:Name="YES"
                                  Content="&#xF13E;"
                                  Margin="0,0,12,0"
                                  FontSize="24"
                                  IconMaskN="Transparent"
                                  IconMaskP="Transparent"
                                  IconMaskR="Transparent"
                                  Padding="3"
                                  AllowShadow="1"
                                  IconN="{DynamicResource WindowDialogButtonForeground.N}"
                                  IconR="{DynamicResource WindowDialogButtonForeground.R}"
                                  IconP="{DynamicResource WindowDialogButtonForeground.P}" />
                <local:IconButton Grid.Column="2"
                                  x:Name="NO"
                                  Content="&#xF13D;"
                                  Margin="12,0,4,0"
                                  FontSize="24"
                                  IconMaskN="Transparent"
                                  IconMaskP="Transparent"
                                  IconMaskR="Transparent"
                                  Padding="3"
                                  AllowShadow="1"
                                  IconN="{DynamicResource WindowDialogButtonForeground.N}"
                                  IconR="{DynamicResource WindowDialogButtonForeground.R}"
                                  IconP="{DynamicResource WindowDialogButtonForeground.P}" />
              </Grid>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--CourseTableWidget-->
  <Style x:Key="CourseTableWidget"
         TargetType="{x:Type local:CourseTable}">
    <Setter Property="ResizeMode"
            Value="NoResize" />
    <Setter Property="ShowInTaskbar"
            Value="False" />
    <Setter Property="SizeToContent"
            Value="WidthAndHeight" />
    <Setter Property="WindowStyle"
            Value="None" />
    <Setter Property="Background"
            Value="Transparent" />
    <Setter Property="AllowsTransparency"
            Value="True" />
    <Setter Property="TitleBackGround"
            Value="#50ffffff" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:CourseTable}">
          <Border x:Name="RootBorder"
                  BorderBrush="{TemplateBinding CourseTableBorder}"
                  BorderThickness="{TemplateBinding TableBorderThickness}"
                  DataContext="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}">
            <Grid x:Name="RootGrid"
                  Grid.IsSharedSizeScope="True">
              <Grid.Resources>
                <!--TickStyles-->
                <Style x:Key="HTitleText"
                       TargetType="TextBlock">
                  <Setter Property="Foreground"
                          Value="{Binding TextBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CourseTable}}" />
                  <Setter Property="FontSize"
                          Value="{Binding FirstLevelTextSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CourseTable}}" />
                  <Setter Property="HorizontalAlignment"
                          Value="Center" />
                  <Setter Property="TextAlignment"
                          Value="Center" />
                </Style>
                <Style x:Key="VTitleText"
                       TargetType="TextBlock">
                  <Setter Property="Foreground"
                          Value="{Binding TextBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CourseTable}}" />
                  <Setter Property="FontSize"
                          Value="{Binding FirstLevelTextSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CourseTable}}" />
                  <Setter Property="HorizontalAlignment"
                          Value="Center" />
                  <Setter Property="Width"
                          Value="20" />
                  <Setter Property="VerticalAlignment"
                          Value="Center" />
                  <Setter Property="TextAlignment"
                          Value="Center" />
                </Style>

                <!--ItemsPresenter-->
                <Style x:Key="CourseItemsStyle"
                       TargetType="ListViewItem">
                  <Setter Property="Padding"
                          Value="2" />
                  <Setter Property="Template">
                    <Setter.Value>
                      <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="RootBorder">
                          <Grid>
                            <Grid.RowDefinitions>
                              <RowDefinition Height="*" />
                              <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              Margin="{TemplateBinding Padding}" />
                            <Rectangle Grid.Row="1"
                                       Height="1"
                                       Fill="{Binding CourseTableBorder, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CourseTable}}" />
                          </Grid>
                        </Border>
                      </ControlTemplate>
                    </Setter.Value>
                  </Setter>
                </Style>

                <!--ListView-->
                <Style x:Key="CourseTableListView"
                       TargetType="ListView">
                  <Setter Property="ItemsPanel">
                    <Setter.Value>
                      <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                      </ItemsPanelTemplate>
                    </Setter.Value>
                  </Setter>
                  <Setter Property="ItemTemplate">
                    <Setter.Value>
                      <DataTemplate DataType="{x:Type local:Course}">
                        <Grid MinWidth="60" MinHeight="32">
                          <Grid.Resources>
                            <Style x:Key="ItemText"
                                   TargetType="TextBlock">
                              <Setter Property="Foreground"
                                      Value="{Binding TextBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CourseTable}}" />
                              <Setter Property="TextAlignment"
                                      Value="{Binding CourseTextAlignment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CourseTable}}" />
                              <Setter Property="TextWrapping"
                                      Value="NoWrap" />
                              <Setter Property="FontSize"
                                      Value="{Binding FirstLevelTextSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CourseTable}}" />
                            </Style>
                          </Grid.Resources>
                          <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                          </Grid.RowDefinitions>
                          <TextBlock Text="{Binding CourseName}"
                                     Style="{DynamicResource ItemText}"
                                     Grid.Row="0" />
                          <TextBlock Text="{Binding CourseLoc}"
                                     Style="{DynamicResource ItemText}"
                                     Grid.Row="1" />
                        </Grid>
                      </DataTemplate>
                    </Setter.Value>
                  </Setter>
                  <Setter Property="ItemContainerStyle"
                          Value="{DynamicResource CourseItemsStyle}" />
                  <Setter Property="Template">
                    <Setter.Value>
                      <ControlTemplate TargetType="ListView">
                        <Grid Margin="0">
                          <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Margin="0" />
                        </Grid>
                      </ControlTemplate>
                    </Setter.Value>
                  </Setter>
                </Style>

              </Grid.Resources>
              <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <Grid x:Name="HTick"
                    Background="{TemplateBinding TitleBackGround}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto" SharedSizeGroup="L0"/>
                  <ColumnDefinition Width="*" SharedSizeGroup="L1"/>
                  <ColumnDefinition Width="*" SharedSizeGroup="L2" />
                  <ColumnDefinition Width="*" SharedSizeGroup="L3" />
                  <ColumnDefinition Width="*" SharedSizeGroup="L4" />
                  <ColumnDefinition Width="*" SharedSizeGroup="L5" />
                  <ColumnDefinition Width="*" SharedSizeGroup="L6" />
                  <ColumnDefinition Width="*" SharedSizeGroup="L7" />
                </Grid.ColumnDefinitions>
                <!--HTick-->
                <Rectangle Fill="{TemplateBinding TitleBackGround}"
                           Grid.Column="0" />
                <TextBlock Text="{Binding  HTitles[0]}"
                           Grid.Column="1"
                           Style="{DynamicResource HTitleText}" />
                <TextBlock Text="{Binding  HTitles[1]}"
                           Grid.Column="2"
                           Style="{DynamicResource HTitleText}" />
                <TextBlock Text="{Binding  HTitles[2]}"
                           Grid.Column="3"
                           Style="{DynamicResource HTitleText}" />
                <TextBlock Text="{Binding  HTitles[3]}"
                           Grid.Column="4"
                           Style="{DynamicResource HTitleText}" />
                <TextBlock Text="{Binding  HTitles[4]}"
                           Grid.Column="5"
                           Style="{DynamicResource HTitleText}" />
                <TextBlock Text="{Binding  HTitles[5]}"
                           Grid.Column="6"
                           Style="{DynamicResource HTitleText}" />
                <TextBlock Text="{Binding  HTitles[6]}"
                           Grid.Column="7"
                           Style="{DynamicResource HTitleText}" />
              </Grid>
              <Grid x:Name="TablePanel"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                  <ColumnDefinition SharedSizeGroup="L0" />
                  <ColumnDefinition SharedSizeGroup="L1" />
                  <ColumnDefinition SharedSizeGroup="L2" />
                  <ColumnDefinition SharedSizeGroup="L3" />
                  <ColumnDefinition SharedSizeGroup="L4" />
                  <ColumnDefinition SharedSizeGroup="L5" />
                  <ColumnDefinition SharedSizeGroup="L6" />
                  <ColumnDefinition SharedSizeGroup="L7" />
                </Grid.ColumnDefinitions>

                <!--VTick-->
                <Grid x:Name="VTitle"
                      Background="{TemplateBinding TitleBackGround}"
                      VerticalAlignment="Stretch">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                  </Grid.RowDefinitions>
                  <TextBlock Text="{Binding  VTitles[0]}"
                             Grid.Row="0"
                             Style="{DynamicResource VTitleText}" />
                  <TextBlock Text="{Binding  VTitles[1]}"
                             Grid.Row="1"
                             Style="{DynamicResource VTitleText}" />
                  <TextBlock Text="{Binding  VTitles[2]}"
                             Grid.Row="2"
                             Style="{DynamicResource VTitleText}" />
                  <TextBlock Text="{Binding  VTitles[3]}"
                             Grid.Row="3"
                             Style="{DynamicResource VTitleText}" />
                  <TextBlock Text="{Binding  VTitles[4]}"
                             Grid.Row="4"
                             Style="{DynamicResource VTitleText}" />
                  <TextBlock Text="{Binding  VTitles[5]}"
                             Grid.Row="5"
                             Style="{DynamicResource VTitleText}" />
                </Grid>

                <!--Table-->
                <ListView Grid.Column="1"
                          Grid.Row="1"
                          Style="{DynamicResource CourseTableListView}"
                          ItemsSource="{Binding MONList}" />
                <ListView Grid.Column="2"
                          Grid.Row="1"
                          Style="{DynamicResource CourseTableListView}"
                          ItemsSource="{Binding TUEList}" />
                <ListView Grid.Column="3"
                          Grid.Row="1"
                          Style="{DynamicResource CourseTableListView}"
                          ItemsSource="{Binding WEDList}" />
                <ListView Grid.Column="4"
                          Grid.Row="1"
                          Style="{DynamicResource CourseTableListView}"
                          ItemsSource="{Binding THUList}" />
                <ListView Grid.Column="5"
                          Grid.Row="1"
                          Style="{DynamicResource CourseTableListView}"
                          ItemsSource="{Binding FRIList}" />
                <ListView Grid.Column="6"
                          Grid.Row="1"
                          Style="{DynamicResource CourseTableListView}"
                          ItemsSource="{Binding SATList}" />
                <ListView Grid.Column="7"
                          Grid.Row="1"
                          Style="{DynamicResource CourseTableListView}"
                          ItemsSource="{Binding SUNList}" />
              </Grid>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
  <!--ColorPicker-->
  <Style x:Key="DefaultColorPicker" TargetType="local:ColorPicker">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:ColorPicker">
          <Border x:Name="RootBorder"
                  BorderBrush="{DynamicResource BorderBrush}"
                  DataContext="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                  Width="240"
                  Height="160"
                  BorderThickness="1"
                  Padding="0,0,0,5">
            <Grid x:Name="RootGrid" Background="{DynamicResource BackgroundBrush}" >
              <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
              </Grid.RowDefinitions>
              <Grid x:Name="TitleLayer">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <local:IconButton x:Name="YES"
                                  Content="&#xE930;"
                                  Grid.Column="0"
                                  FontSize="15"
                                  Margin="6,6,0,0"
                                  ToolTipVisiblity="Visible"
                                  ForeToolTip="确认"
                                  Style="{DynamicResource ColorPickerIconButtonStyle}" />
                <local:IconButton x:Name="CANCEL"
                                  Content="&#xEA39;"
                                  Grid.Column="2"
                                  FontSize="15"
                                  Margin="0,6,6,0"
                                  ToolTipVisiblity="Visible"
                                  ForeToolTip="取消"
                                  Style="{DynamicResource ColorPickerIconButtonStyle}"/>
              </Grid>
              <Grid x:Name="Result"
                    Grid.Row="1"
                    Margin="5,10,5,0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Rectangle Fill="{Binding ColorNow}"
                           Grid.ColumnSpan="2"
                           RadiusX="8"
                           RadiusY="8"
                           Margin="5,0,0,0"
                           Height="16" />
                <TextBlock Text="当前颜色&#x2502;"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="10.6"
                           Margin="0,0,5,0"
                           Foreground="{DynamicResource WindowDialogForeground}" />
                <TextBox x:Name="ColorValue"
                         Grid.Column="2"
                         MinWidth="86"
                         Text="{Binding ColorHEX,Mode=TwoWay,UpdateSourceTrigger=Explicit}"
                         Style="{DynamicResource ColorPickerHEXBox}" />
              </Grid>
              <Grid x:Name="AlphaPanel"
                    Margin="5,10,5,0"
                    Grid.Row="2">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Ellipse Fill="{Binding Value,ElementName=AlphaSlider,Converter={StaticResource ItoC},ConverterParameter=A,UpdateSourceTrigger=PropertyChanged}"
                         Width="16"
                         Height="16"
                         Margin="5,0,5,0" />
                <Slider x:Name="AlphaSlider"
                        Grid.Column="1"
                        Maximum="255"
                        Height="8"
                        Margin="5,0,5,0"
                        Value="{Binding ColorA,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ITS}}"
                        Style="{DynamicResource ColorPickerSlider}" />
                <TextBox x:Name="AlphaValue"
                         Grid.Column="2"
                         MinWidth="40"
                         Text="{Binding ColorA,Mode=TwoWay,UpdateSourceTrigger=Explicit,Converter={StaticResource ITS}}"
                         Style="{DynamicResource ColorPickerHEXBox}" />
              </Grid>
              <Grid x:Name="RedPanel"
                    Margin="5,5,5,0"
                    Grid.Row="3">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Ellipse Fill="Red"
                         Width="16"
                         Height="16"
                         Margin="5,0,5,0"/>
                <Slider x:Name="RedSlider"
                        Grid.Column="1"
                        Maximum="255"
                        Height="8"
                        Margin="5,0,5,0"
                        Value="{Binding ColorR,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ITS}}"
                        Style="{DynamicResource ColorPickerSlider}" />
                <TextBox x:Name="RedValue"
                         Grid.Column="2"
                         MinWidth="40"
                         Text="{Binding ColorR,Mode=TwoWay,UpdateSourceTrigger=Explicit,Converter={StaticResource ITS}}"
                         Style="{DynamicResource ColorPickerHEXBox}" />
              </Grid>
              <Grid x:Name="GreenPanel"
                    Margin="5,5,5,0"
                    Grid.Row="4">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Ellipse Fill="Green"
                         Width="16"
                         Height="16"
                         Margin="5,0,5,0" />
                <Slider x:Name="GreenSlider"
                        Grid.Column="1"
                        Maximum="255"
                        Height="8"
                        Margin="5,0,5,0"
                        Value="{Binding ColorG,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ITS}}"
                        Style="{DynamicResource ColorPickerSlider}" />
                <TextBox x:Name="GreenValue"
                         Grid.Column="2"
                         MinWidth="40"
                         Text="{Binding ColorG,Mode=TwoWay,UpdateSourceTrigger=Explicit,Converter={StaticResource ITS}}"
                         Style="{DynamicResource ColorPickerHEXBox}" />
              </Grid>
              <Grid x:Name="BluePanel"
                    Margin="5,5,5,0"
                    Grid.Row="5">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Ellipse Fill="Blue"
                         Width="16"
                         Height="16"
                         Margin="5,0,5,0" />
                <Slider x:Name="BlueSlider"
                        Grid.Column="1"
                        Maximum="255"
                        Height="8"
                        Margin="5,0,5,0"
                        Value="{Binding ColorB,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ITS}}"
                        Style="{DynamicResource ColorPickerSlider}" />
                <TextBox x:Name="BlueValue"
                         Grid.Column="2"
                         MinWidth="40"
                         Text="{Binding ColorB,Mode=TwoWay,UpdateSourceTrigger=Explicit,Converter={StaticResource ITS}}"
                         Style="{DynamicResource ColorPickerHEXBox}" />

              </Grid>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>