SoftwareTeamwork/Themes/DialogStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SoftwareTeamwork">
  
  <!--ExitDialog-->
  <Style x:Key="ExitDialogStyle"
         TargetType="{x:Type local:DialogBase}">
    <Setter Property="FontSize"
            Value="10" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:DialogBase}">
          <Border x:Name="RootBorder"
                  BorderBrush="{DynamicResource BorderBrush}"
                  BorderThickness="1"
                  Height="120"
                  Width="270">
            <Grid x:Name="RootGrid"
                  Background="{DynamicResource WindowDialogBackground}">
              <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
              </Grid.RowDefinitions>
              <Grid x:Name="TitleLayer">
                <local:TitleBar CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DialogBase}},Converter={StaticResource ToHandle}}">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="auto" />
                      <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <local:IconButton x:Name="CANCEL"
                                      Grid.Column="3"
                                      Content="{DynamicResource TitlebarExitIcon}"
                                      FontSize="12"
                                      Padding="2"
                                      Margin="0,8,8,0"
                                      IconN="{DynamicResource WindowTitleBarIconButton_Icon.N}"
                                      IconR="{DynamicResource WindowTitleBarIconButton_Icon.R}"
                                      IconP="{DynamicResource WindowTitleBarIconButton_Icon.P}" />
                  </Grid>
                </local:TitleBar>
              </Grid>
              <Grid x:Name="ContentLayer"
                    Grid.Row="1"
                    Margin="16,0,16,0">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Context, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                           FontSize="12"
                           Foreground="{DynamicResource WindowTitleBarForeground}"
                           TextWrapping="Wrap" />
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            Margin="0,5,0,0">
                  <local:IconToggelButton x:Name="ExitAction"
                                          ToolTipVisiblity="Collapsed"
                                          VerticalAlignment="Center"
                                          IconN="{DynamicResource WindowTitleBarForeground}"
                                          IconR="{DynamicResource WindowTitleBarForeground}"
                                          IconP="{DynamicResource WindowTitleBarForeground}"
                                          Background="Transparent"
                                          BackIcon="&#xF16C;"
                                          ForeIcon="&#xF16B;"
                                          FontWeight="Black"
                                          FontSize="{TemplateBinding FontSize}" />
                  <TextBlock Margin="8,0,0,0"
                             VerticalAlignment="Center"
                             FontSize="10"
                             Text="转到托盘运行"
                             Foreground="{DynamicResource WindowTitleBarForeground}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="2"
                            Margin="0,5,0,0">
                  <local:IconToggelButton x:Name="SaveAction"
                                          VerticalAlignment="Center"
                                          ToolTipVisiblity="Collapsed"
                                          IconN="{DynamicResource WindowTitleBarForeground}"
                                          IconR="{DynamicResource WindowTitleBarForeground}"
                                          IconP="{DynamicResource WindowTitleBarForeground}"
                                          Background="Transparent"
                                          BackIcon="&#xF16C;"
                                          ForeIcon="&#xF16B;"
                                          FontWeight="Black"
                                          FontSize="{TemplateBinding FontSize}" />
                  <TextBlock Margin="8,0,0,0"
                             VerticalAlignment="Center"
                             FontSize="10"
                             Text="记住选择"
                             Foreground="{DynamicResource WindowTitleBarForeground}" />
                </StackPanel>
              </Grid>
              <Grid x:Name="ControlLayer"
                    Grid.Row="2"
                    Margin="0,0,0,6">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <local:IconButton Grid.Column="1"
                                  x:Name="YES"
                                  Content="&#xF13E;"
                                  Margin="0,0,12,0"
                                  FontSize="24"
                                  IconMaskN="Transparent"
                                  IconMaskP="Transparent"
                                  IconMaskR="Transparent"
                                  Padding="3"
                                  AllowShadow="1"
                                  IconN="{DynamicResource WindowDialogButtonForeground.N}"
                                  IconR="{DynamicResource WindowDialogButtonForeground.R}"
                                  IconP="{DynamicResource WindowDialogButtonForeground.P}" />
                <local:IconButton Grid.Column="2"
                                  x:Name="NO"
                                  Content="&#xF13D;"
                                  Margin="12,0,4,0"
                                  FontSize="24"
                                  IconMaskN="Transparent"
                                  IconMaskP="Transparent"
                                  IconMaskR="Transparent"
                                  Padding="3"
                                  AllowShadow="1"
                                  IconN="{DynamicResource WindowDialogButtonForeground.N}"
                                  IconR="{DynamicResource WindowDialogButtonForeground.R}"
                                  IconP="{DynamicResource WindowDialogButtonForeground.P}" />
              </Grid>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--QuestionDialog-->
  <Style x:Key="QuestionDialog"
         TargetType="{x:Type local:QuestionDialog}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:QuestionDialog}">
          <Border x:Name="RootBorder"
                  BorderBrush="{DynamicResource BorderBrush}"
                  BorderThickness="1"
                  Height="120"
                  Width="270">
            <Grid x:Name="RootGrid"
                  Background="{DynamicResource WindowDialogBackground}">
              <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
              </Grid.RowDefinitions>
              <Grid x:Name="TitleLayer">
                <local:TitleBar CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DialogBase}},Converter={StaticResource ToHandle}}">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="auto" />
                      <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <local:IconButton x:Name="CANCEL"
                                      Grid.Column="3"
                                      Content="{DynamicResource TitlebarExitIcon}"
                                      FontSize="12"
                                      Padding="2"
                                      Margin="0,8,8,0"
                                      IconN="{DynamicResource WindowTitleBarIconButton_Icon.N}"
                                      IconR="{DynamicResource WindowTitleBarIconButton_Icon.R}"
                                      IconP="{DynamicResource WindowTitleBarIconButton_Icon.P}" />
                  </Grid>
                </local:TitleBar>
              </Grid>
              <Grid x:Name="ContentLayer"
                    Grid.Row="1"
                    Margin="16,0,16,0">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Context, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                           FontSize="12"
                           Foreground="{DynamicResource WindowTitleBarForeground}"
                           TextWrapping="Wrap" />
              </Grid>
              <Grid x:Name="ControlLayer"
                    Grid.Row="2"
                    Margin="0,0,0,6">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <local:IconButton Grid.Column="1"
                                  x:Name="YES"
                                  Content="&#xF13E;"
                                  Margin="0,0,12,0"
                                  FontSize="24"
                                  IconMaskN="Transparent"
                                  IconMaskP="Transparent"
                                  IconMaskR="Transparent"
                                  Padding="3"
                                  AllowShadow="1"
                                  IconN="{DynamicResource WindowDialogButtonForeground.N}"
                                  IconR="{DynamicResource WindowDialogButtonForeground.R}"
                                  IconP="{DynamicResource WindowDialogButtonForeground.P}" />
                <local:IconButton Grid.Column="2"
                                  x:Name="NO"
                                  Content="&#xF13D;"
                                  Margin="12,0,4,0"
                                  FontSize="24"
                                  IconMaskN="Transparent"
                                  IconMaskP="Transparent"
                                  IconMaskR="Transparent"
                                  Padding="3"
                                  AllowShadow="1"
                                  IconN="{DynamicResource WindowDialogButtonForeground.N}"
                                  IconR="{DynamicResource WindowDialogButtonForeground.R}"
                                  IconP="{DynamicResource WindowDialogButtonForeground.P}" />
              </Grid>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
</ResourceDictionary>