SoftwareTeamwork/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:SoftwareTeamwork">

  <!--Commands-->
  <local:CloseWinCommand x:Key="CloseWindow" />
  <local:ClsCommand x:Key="ClsCommand" />
  <local:MCommand x:Key="Mcommand" />
  <local:ChangeThemeCommand x:Key="ChangeTheme" />
  <local:OpenMainWindowCommand x:Key="OpenMainWindowCommand" />

  <!--Converters-->
  <local:StrToPathConverter x:Key="StrToPathConverter" />
  <local:ColortoBrushConverter x:Key="ColortoBrushConverter" />
  <local:DubtoGridlConverter x:Key="DubtoGridlConverter" />
  <local:WindowToIntPtrConverter x:Key="ToHandle" />

  <!--Font-->
  <FontFamily x:Key="Segoe">/FontLibrary;Component/#Segoe</FontFamily>
  <FontFamily x:Key="Digital">/FontLibrary;Component/#Digital</FontFamily>
  <!--Templates-->

  <!--IconButton-->
  <Style TargetType="{x:Type local:IconButton}">
    <Setter Property="FontWeight"
            Value="Light" />
    <Setter Property="Padding"
            Value="1" />
    <Setter Property="BorderThickness"
            Value="1" />
    <Setter Property="Background"
            Value="Transparent" />
    <Setter Property="BorderBrush"
            Value="Transparent" />
    <Setter Property="HorizontalContentAlignment"
            Value="Center" />
    <Setter Property="VerticalContentAlignment"
            Value="Center" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:IconButton}">
          <Border x:Name="RootBorder"
                  SnapsToDevicePixels="True"
                  Background="{TemplateBinding IconMaskN}">
            <Grid x:Name="RootGrid"
                  Margin="{TemplateBinding Padding}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
              </Grid.ColumnDefinitions>
              <TextBlock x:Name="ContentIcon"
                         Text="{TemplateBinding Content}"
                         FontFamily="{DynamicResource Segoe}"
                         Foreground="{TemplateBinding IconN}"
                         FontSize="{TemplateBinding FontSize}"
                         FontWeight="{TemplateBinding FontWeight}"
                         TextAlignment="Center"
                         VerticalAlignment="Center" />
              <TextBlock x:Name="ContentTexts"
                         Grid.Column="1"
                         Margin="8,0,0,0"
                         Text="{TemplateBinding ContentText}"
                         Foreground="{TemplateBinding IconN}"
                         FontSize="{TemplateBinding ContentTextFontSize}"
                         FontWeight="{TemplateBinding FontWeight}"
                         Visibility="{TemplateBinding ContentTextVisiblity}"
                         TextAlignment="Center" />
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsDefaulted"
                     Value="True">
            </Trigger>
            <Trigger Property="IsMouseOver"
                     Value="True">
              <Setter TargetName="ContentIcon"
                      Property="Foreground"
                      Value="{Binding IconR,RelativeSource={RelativeSource Mode=TemplatedParent}}" />
              <Setter TargetName="ContentTexts"
                      Property="Foreground"
                      Value="{Binding IconR,RelativeSource={RelativeSource Mode=TemplatedParent}}" />
              <Setter TargetName="RootBorder"
                      Property="Background"
                      Value="{Binding IconMaskR,RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="True">
              <Setter TargetName="ContentIcon"
                      Property="Foreground"
                      Value="{Binding IconP,RelativeSource={RelativeSource Mode=TemplatedParent}}" />
              <Setter TargetName="ContentTexts"
                      Property="Foreground"
                      Value="{Binding IconP,RelativeSource={RelativeSource Mode=TemplatedParent}}" />
              <Setter TargetName="RootBorder"
                      Property="Background"
                      Value="{Binding IconMaskP,RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--IconToggelButton-->
  <Style TargetType="{x:Type local:IconToggelButton}">
    <Style.Triggers>
      <Trigger Property="IsChecked"
               Value="True">
        <Setter Property="ToolTip">
          <Setter.Value>
            <ToolTip Style="{DynamicResource IconToggelButtonToolTip}"
                     Visibility="{Binding ToolTipVisiblity}">
              <Grid Background="{DynamicResource FluxPopupAnaCanvas_ToolTipBackground}">
                <TextBlock Text="{Binding BackToolTip}"
                           Style="{DynamicResource FlowAnaNodeTip}" />
              </Grid>
            </ToolTip>
          </Setter.Value>
        </Setter>
      </Trigger>
      <Trigger Property="IsChecked"
               Value="False">
        <Setter Property="ToolTip">
          <Setter.Value>
            <ToolTip Style="{DynamicResource IconToggelButtonToolTip}"
                     Visibility="{Binding ToolTipVisiblity}">
              <Grid Background="{DynamicResource FluxPopupAnaCanvas_ToolTipBackground}">
                <TextBlock Text="{Binding ForeToolTip}"
                           Style="{DynamicResource FlowAnaNodeTip}" />
              </Grid>
            </ToolTip>
          </Setter.Value>
        </Setter>
      </Trigger>
    </Style.Triggers>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:IconToggelButton}">
          <Border BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <Grid x:Name="RootGrid"
                  Background="{TemplateBinding Background}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Rectangle x:Name="DarkMask"
                         Fill="{TemplateBinding IconMaskN}"
                         Visibility="Collapsed"
                         Grid.ColumnSpan="2"/>
              <TextBlock x:Name="ContentIcon"
                         Grid.Column="1"
                         Margin="{TemplateBinding Padding}"
                         Style="{DynamicResource IconTextBlock}"
                         Text="{TemplateBinding ForeIcon}"
                         FontSize="{TemplateBinding FontSize}"
                         Foreground="{TemplateBinding IconN}"
                         FontWeight="{TemplateBinding FontWeight}" />
              <TextBlock x:Name="Label"
                         Margin="0,0,5,0"
                        HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Text="{TemplateBinding Content}"
                         FontSize="{TemplateBinding FontSize}"
                         Foreground="{TemplateBinding IconN}"
                         FontWeight="{TemplateBinding FontWeight}"
                         Visibility="{TemplateBinding LabelVisibility}" />
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsChecked"
                     Value="True">
              <Setter TargetName="ContentIcon"
                      Property="Text"
                      Value="{Binding BackIcon, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </Trigger>
            <Trigger Property="IsMouseOver"
                     Value="True">
              <Setter TargetName="DarkMask"
                      Property="Fill"
                      Value="{Binding IconMaskR, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
              <Setter TargetName="ContentIcon"
                      Property="Foreground"
                      Value="{Binding IconR, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="True">
              <Setter TargetName="DarkMask"
                      Property="Fill"
                      Value="{Binding IconMaskP, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
              <Setter TargetName="ContentIcon"
                      Property="Foreground"
                      Value="{Binding IconP, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--IconRadioButton-->
  <Style TargetType="{x:Type local:IconRadioButton}">
    <Style.Triggers>
      <Trigger Property="IsChecked"
               Value="True">
        <Setter Property="ToolTip">
          <Setter.Value>
            <ToolTip Style="{DynamicResource IconToggelButtonToolTip}"
                     Visibility="{Binding ToolTipVisiblity}">
              <Grid Background="{DynamicResource FluxPopupAnaCanvas_ToolTipBackground}">
                <TextBlock Text="{Binding BackToolTip}"
                           Style="{DynamicResource FlowAnaNodeTip}" />
              </Grid>
            </ToolTip>
          </Setter.Value>
        </Setter>
      </Trigger>
      <Trigger Property="IsChecked"
               Value="False">
        <Setter Property="ToolTip">
          <Setter.Value>
            <ToolTip Style="{DynamicResource IconToggelButtonToolTip}"
                     Visibility="{Binding ToolTipVisiblity}">
              <Grid Background="{DynamicResource FluxPopupAnaCanvas_ToolTipBackground}">
                <TextBlock Text="{Binding ForeToolTip}"
                           Style="{DynamicResource FlowAnaNodeTip}" />
              </Grid>
            </ToolTip>
          </Setter.Value>
        </Setter>
      </Trigger>
    </Style.Triggers>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:IconRadioButton}">
          <Border BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <Grid x:Name="RootGrid"
                  Background="{TemplateBinding Background}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Rectangle x:Name="DarkMask"
                         Fill="{TemplateBinding IconMaskN}"
                         Visibility="Collapsed"
                         Grid.ColumnSpan="2" />
              <TextBlock x:Name="ContentIcon"
                         Grid.Column="1"
                         Margin="{TemplateBinding Padding}"
                         Style="{DynamicResource IconTextBlock}"
                         Text="{TemplateBinding ForeIcon}"
                         FontSize="{TemplateBinding FontSize}"
                         Foreground="{TemplateBinding IconN}"
                         FontWeight="{TemplateBinding FontWeight}" />
              <TextBlock x:Name="Label"
                         Margin="0,0,4,0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Text="{TemplateBinding Content}"
                         FontSize="{TemplateBinding LabelFontSize}"
                         Foreground="{TemplateBinding IconN}"
                         FontWeight="{TemplateBinding FontWeight}"
                         Visibility="{TemplateBinding LabelVisibility}" />
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsChecked"
                     Value="True">
              <Setter TargetName="ContentIcon"
                      Property="Text"
                      Value="{Binding BackIcon, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </Trigger>
            <Trigger Property="IsMouseOver"
                     Value="True">
              <Setter TargetName="DarkMask"
                      Property="Fill"
                      Value="{Binding IconMaskR, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
              <Setter TargetName="ContentIcon"
                      Property="Foreground"
                      Value="{Binding IconR, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="True">
              <Setter TargetName="DarkMask"
                      Property="Fill"
                      Value="{Binding IconMaskP, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
              <Setter TargetName="ContentIcon"
                      Property="Foreground"
                      Value="{Binding IconP, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="false">
              <Setter TargetName="ContentIcon"
                      Property="Text"
                      Value="{Binding DisIcon, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsEnabled"
                           Value="false" />
                <Condition Property="IsChecked"
                           Value="false" />
              </MultiTrigger.Conditions>
              <MultiTrigger.Setters>
                <Setter TargetName="ContentIcon"
                        Property="Text"
                        Value="{Binding DisIconBack, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
              </MultiTrigger.Setters>
            </MultiTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--MenuItemIconRadioButton-->
  <Style TargetType="{x:Type local:MenuItemIconRadioButton}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:MenuItemIconRadioButton}">
          <Border BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <Grid x:Name="RootGrid"
                  Margin="{TemplateBinding Padding}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Rectangle x:Name="ChoiceIdentity"
                         Grid.Column="0"
                         Fill="{TemplateBinding Background}"
                         Width="3"
                         VerticalAlignment="Stretch"
                         Visibility="Collapsed" />
              <Rectangle x:Name="DarkMask"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Fill="{TemplateBinding IconMaskN}" />
              <TextBlock x:Name="ContentIcon"
                         Grid.Column="1"
                         Margin="8,4,0,4"
                         Style="{DynamicResource IconTextBlock}"
                         Text="{TemplateBinding ForeIcon}"
                         FontSize="{TemplateBinding FontSize}"
                         Foreground="{TemplateBinding Foreground}"
                         TextAlignment="Center"
                         VerticalAlignment="Center" />
              <TextBlock x:Name="ContentTexts"
                         Grid.Column="2"
                         Margin="8,4,0,4"
                         Text="{TemplateBinding Text}"
                         Foreground="{TemplateBinding Foreground}"
                         FontSize="{TemplateBinding ContentTextFontSize}"
                         FontWeight="{TemplateBinding FontWeight}"
                         TextAlignment="Left"
                         VerticalAlignment="Center" />
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsChecked"
                     Value="True">
              <Setter TargetName="ContentIcon"
                      Property="Text"
                      Value="{Binding BackIcon, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
              <Setter TargetName="ContentIcon"
                      Property="Foreground"
                      Value="{Binding Background, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
              <Setter TargetName="ContentTexts"
                      Property="Foreground"
                      Value="{Binding Background, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
              <Setter TargetName="ChoiceIdentity"
                      Property="Visibility"
                      Value="Visible" />
            </Trigger>
            <Trigger Property="IsMouseOver"
                     Value="True">
              <Setter TargetName="DarkMask"
                      Property="Fill"
                      Value="{Binding IconMaskR, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="True">
              <Setter TargetName="DarkMask"
                      Property="Fill"
                      Value="{Binding IconMaskP, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--DContextMenu-->
  <Style TargetType="{x:Type local:DContextMenu}">
    <Setter Property="Background"
            Value="{DynamicResource BackgroundBrush}" />
    <Setter Property="Padding"
            Value="-1" />
    <Setter Property="BorderThickness"
            Value="0" />
    <Setter Property="Effect">
      <Setter.Value>
        <DropShadowEffect Color="{DynamicResource VsBorderColor}"
                          BlurRadius="5"
                          ShadowDepth="0" />
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:DContextMenu}">
          <Border x:Name="RootBorder"
                  BorderThickness="2"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  Margin="{TemplateBinding Padding}">
            <Grid Background="{TemplateBinding Background}">
              <ItemsPresenter x:Name="ItemsPresenter"
                              KeyboardNavigation.DirectionalNavigation="Cycle" />
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--DMenuItem-->
  <Style TargetType="{x:Type local:DMenuItem}">
    <Setter Property="FontWeight"
            Value="Light" />
    <Setter Property="Background"
            Value="{DynamicResource BorderBrush}" />
    <Setter Property="Foreground"
            Value="{DynamicResource MainTextColor}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:DMenuItem}">
          <Grid x:Name="RootGrid"
                Height="{DynamicResource NotifyContextmenuItemHeight}"
                Margin="0,0,2,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="26" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="RootBorder"
                       Fill="{Binding IconMask, RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource ColortoBrushConverter}}"
                       Opacity="0"
                       Margin="2" />
            <TextBlock x:Name="Icon"
                       FontSize="{TemplateBinding FontSize}"
                       Foreground="{Binding IconColorN, RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource ColortoBrushConverter}}"
                       Text="{Binding Icon, RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                       Style="{DynamicResource IconTextBlock}" />
            <Rectangle x:Name="TextBLockMask"
                       Grid.Column="1"
                       Fill="{Binding TextMask, RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource ColortoBrushConverter}}"
                       HorizontalAlignment="Stretch"
                       Margin="1"
                       VerticalAlignment="Stretch"
                       Opacity="0" />
            <Rectangle x:Name="TextBLockUnderLine"
                       Grid.Column="1"
                       Fill="{Binding IconMask, RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource ColortoBrushConverter}}"
                       HorizontalAlignment="Right"
                       Margin="0,1,0,1"
                       Width="1"
                       Opacity="0" />
            <TextBlock x:Name="Text"
                       Grid.Column="1"
                       Width="100"
                       Margin="10,0,0,0"
                       Foreground="{Binding TextColorN, RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource ColortoBrushConverter}}"
                       FontSize="{DynamicResource NotifyContextmenuTextSize}"
                       Text="{Binding Header, RelativeSource={RelativeSource Mode=TemplatedParent},Mode=OneWay}"
                       VerticalAlignment="Center" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="true">
              <Setter TargetName="RootBorder"
                      Property="Opacity"
                      Value="1" />
              <Setter TargetName="Icon"
                      Property="Foreground"
                      Value="{Binding IconColorR, RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource ColortoBrushConverter}}" />
              <Setter TargetName="TextBLockMask"
                      Property="Opacity"
                      Value="1" />
              <Setter TargetName="TextBLockUnderLine"
                      Property="Opacity"
                      Value="1" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--TitleBar-->
  <Style TargetType="{x:Type local:TitleBar}">
    <Setter Property="Command"
            Value="{StaticResource Mcommand}" />
    <Setter Property="HorizontalAlignment"
            Value="Stretch" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:TitleBar}">
          <Grid x:Name="RootGrid">
            <ContentPresenter Content="{TemplateBinding Content}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--AIWindow-->
  <Style TargetType="{x:Type local:AIWindow}">
    <Setter Property="WindowStyle"
            Value="None" />
    <Setter Property="AllowsTransparency"
            Value="True" />
    <Setter Property="Width"
            Value="540" />
    <Setter Property="Height"
            Value="320" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:AIWindow}">
          <Border BorderBrush="{DynamicResource BorderBrush}"
                  BorderThickness="0.8"
                  Margin="2">
            <Border.Effect>
              <DropShadowEffect Color="{DynamicResource VsBackGroundColor}"
                                Opacity="1"
                                BlurRadius="5"
                                ShadowDepth="0" />
            </Border.Effect>
            <Grid Background="{TemplateBinding Background}">
              <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <AdornerDecorator x:Name="Content"
                                Grid.Row="1">
                <ContentPresenter />
              </AdornerDecorator>
              <local:TitleBar x:Name="TitleBar"
                              Background="{DynamicResource WindowTitleBarBackground}"
                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:AIWindow}},Converter={StaticResource ToHandle}}">
                <Grid Background="{DynamicResource WindowTitleBarBackground}">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                  </Grid.ColumnDefinitions>
                  <local:IconButton Grid.Column="3"
                                    Content="{DynamicResource TitlebarExitIcon}"
                                    FontSize="14"
                                    FontWeight="Light"
                                    Padding="4,0,4,0"
                                    IconN="{DynamicResource WindowTitleBarIconButton_Icon.N}"
                                    IconR="{DynamicResource WindowTitleBarIconButton_Icon.R}"
                                    IconP="{DynamicResource WindowTitleBarIconButton_Icon.P}"
                                    IconMaskN="{DynamicResource WindowTitleBarIconButton_Mask}"
                                    IconMaskR="{DynamicResource WindowTitleBarIconButton_Mask}"
                                    IconMaskP="{DynamicResource WindowTitleBarIconButton_Mask}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:AIWindow}}}"
                                    Command="{StaticResource CloseWindow}"
                                    Margin="0,2,4,0">
                    <local:IconButton.ToolTip>
                      <ToolTip Style="{DynamicResource DefaultToolTip}">
                        <Grid Background="{DynamicResource BackgroundBrush}">
                          <TextBlock Text="退出程序"
                                     Style="{DynamicResource FlowAnaNodeTip}" />
                        </Grid>
                      </ToolTip>
                    </local:IconButton.ToolTip>
                  </local:IconButton>
                </Grid>
              </local:TitleBar>
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="ExtendToTitleBar"
                     Value="true">
              <Setter TargetName="Content"
                      Property="Grid.RowSpan"
                      Value="2" />
              <Setter TargetName="Content"
                      Property="Grid.Row"
                      Value="0" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--DialogBase-->
  <Style TargetType="{x:Type local:DialogBase}">
    <Setter Property="ResizeMode"
            Value="NoResize" />
    <Setter Property="ShowInTaskbar"
            Value="False" />
    <Setter Property="SizeToContent"
            Value="WidthAndHeight" />
    <Setter Property="Background"
            Value="{DynamicResource WindowDialogBackground}" />
    <Setter Property="Height"
            Value="160" />
    <Setter Property="Width"
            Value="320" />
    <Setter Property="WindowStyle"
            Value="None" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:DialogBase}">
          <AdornerDecorator>
            <ContentPresenter />
          </AdornerDecorator>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--GridLineFloder-->
  <Style TargetType="{x:Type local:GridLineFloder}">
    <Setter Property="Background"
            Value="{DynamicResource GridLineFloderBackground}" />
    <Setter Property="BorderBrush"
            Value="Transparent" />
    <Setter Property="BorderThickness"
            Value="0" />
    <Setter Property="Foreground"
            Value="{DynamicResource GridLineFloderButtonColor}" />
    <Setter Property="FontSize"
            Value="10" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:GridLineFloder}">
          <Border BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  SnapsToDevicePixels="True"
                  Margin="0,4,0,4">
            <Grid Height="{TemplateBinding Height}"
                  HorizontalAlignment="Stretch">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
              </Grid.ColumnDefinitions>
              <TextBlock x:Name="Title"
                         Padding="4,2,4,2"
                         FontWeight="Light"
                         Text="{TemplateBinding Title}"
                         FontSize="{TemplateBinding FontSize}"
                         Foreground="{TemplateBinding Foreground}"
                         Background="{TemplateBinding Background}"
                         SnapsToDevicePixels="True" />
              <local:IconToggelButton x:Name="FloderButton"
                                      IconN="{TemplateBinding Foreground}"
                                      IconR="{DynamicResource AccountPage_Button_Foreground_R}"
                                      IconP="{DynamicResource AccountPage_Button_Foreground_P}"
                                      Background="{TemplateBinding Background}"
                                      Grid.Column="2"
                                      BackIcon="&#xE70D;"
                                      ForeIcon="&#xE70E;"
                                      ForeToolTip="折叠当前块"
                                      BackToolTip="打开当前块"
                                      Margin="4,0,0,0"
                                      Padding="3,2,3,2"
                                      FontSize="{TemplateBinding FontSize}"
                                      Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                      CommandParameter="{TemplateBinding CommandPara}">
              </local:IconToggelButton>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
