SoftwareTeamwork/AccountPage.xaml

<Page x:Class="SoftwareTeamwork.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SoftwareTeamwork"
      mc:Ignorable="d"
      Title="AccountPage">
  <ScrollViewer Style="{DynamicResource SC_ScrollViewer}"
                Background="{DynamicResource BackgroundBrush}"
                Margin="8,0,0,0"
                Padding="0,0,8,0">
    <Grid x:Name="RootGrid"
          Background="{DynamicResource BackgroundBrush}">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <local:GridLineFloder Grid.Row="1"
                            Title="IPGW网关信息"
                            AimGridType="Auto"
                            AttachedGrid="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"
                            CommandPara="2" />
      <Grid Grid.Row="2" 
            Margin="20,0,0,0">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Margin="0,10,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>
          <TextBlock Text="&#x25AA;  账号"
                     Style="{DynamicResource AccountLabel}"
                     Background="{DynamicResource GridLineFloderBackground}" />
          <TextBox x:Name="IPGWAccount"
                   Grid.Column="1"
                   VerticalAlignment="Stretch"
                   Style="{DynamicResource AccountTextBox}" />
        </Grid>
        <Grid Margin="0,10,0,0"
              Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>
          <TextBlock Text="&#x25AA;  密码"
                     Style="{DynamicResource AccountLabel}"
                     Background="{DynamicResource GridLineFloderBackground}" />
          <PasswordBox  x:Name="IPGWPassword"
                        Grid.Column="1"
                        VerticalAlignment="Stretch"
                        Style="{DynamicResource AccountPasswordBox}" />
        </Grid>
        <Grid Margin="0,10,0,10"
              Grid.Row="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>
          <local:IconButton Content="&#xE74E;"
                            Grid.Column="1"
                            Padding="4"
                            ContentText="保存当前信息"
                            ContentTextVisiblity="Visible"
                            ContentTextFontSize="10"
                            IconN="{DynamicResource AccountPage_Button_Foreground}"
                            IconR="{DynamicResource AccountPage_Button_Foreground_R}"
                            IconP="{DynamicResource AccountPage_Button_Foreground_P}"
                            IconMaskN="{DynamicResource AccountPage_Button_Background}"
                            IconMaskR="{DynamicResource AccountPage_Button_Background_R}"
                            IconMaskP="{DynamicResource AccountPage_Button_Background_P}" 
                            Click="SaveIPGW"/>
        </Grid>
      </Grid>
      <local:GridLineFloder Grid.Row="3"
                            Title="教务处信息"
                            AimGridType="Auto"
                            AttachedGrid="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"
                            CommandPara="4" />
      <Grid Grid.Row="4"
            Margin="20,0,0,0">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Margin="0,10,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>
          <TextBlock Text="&#x25AA;  账号"
                     Style="{DynamicResource AccountLabel}"
                     Background="{DynamicResource GridLineFloderBackground}" />
          <TextBox x:Name="JWAccount"
                   Grid.Column="1"
                   VerticalAlignment="Stretch"
                   Style="{DynamicResource AccountTextBox}" />
        </Grid>
        <Grid Margin="0,10,0,0"
              Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>
          <TextBlock Text="&#x25AA;  密码"
                     Style="{DynamicResource AccountLabel}"
                     Background="{DynamicResource GridLineFloderBackground}" />
          <PasswordBox  x:Name="JWPassword"
                        Grid.Column="1"
                        VerticalAlignment="Stretch"
                        Style="{DynamicResource AccountPasswordBox}" />
        </Grid>
        <Grid Margin="0,10,0,0"
              Grid.Row="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>
          <TextBlock Text="&#x25AA;  验证码"
                     Style="{DynamicResource AccountLabel}"
                     Background="{DynamicResource GridLineFloderBackground}" />
          <TextBox Grid.Column="1"
                   x:Name="JWIdentifyCode"
                   VerticalAlignment="Stretch"
                   Style="{DynamicResource AccountTextBox}" />
          <Image x:Name="JWIdentifyImage"
                 Grid.Column="2" 
                 MaxHeight="20"
                 Margin="10,0,0,0"
                 VerticalAlignment="Bottom"
                 Stretch="None" Visibility="Collapsed"/>
          <local:IconButton Content="&#xE960;"
                            Grid.Column="3"
                            Margin="6,0,0,0"
                            Padding="4"
                            ContentText="获取验证码"
                            ContentTextVisiblity="Visible"
                            ContentTextFontSize="10"
                            IconN="{DynamicResource AccountPage_Button_Foreground}"
                            IconR="{DynamicResource AccountPage_Button_Foreground_R}"
                            IconP="{DynamicResource AccountPage_Button_Foreground_P}"
                            IconMaskN="{DynamicResource AccountPage_Button_Background}"
                            IconMaskR="{DynamicResource AccountPage_Button_Background_R}"
                            IconMaskP="{DynamicResource AccountPage_Button_Background_P}"
                            Click="Identify"/>
        </Grid>
        <Grid Margin="0,10,0,10"
              Grid.Row="3">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>
          <local:IconButton Content="&#xE74E;"
                            Grid.Column="1"
                            Padding="4"
                            ContentText="保存当前信息"
                            ContentTextVisiblity="Visible"
                            ContentTextFontSize="10"
                            IconN="{DynamicResource AccountPage_Button_Foreground}"
                            IconR="{DynamicResource AccountPage_Button_Foreground_R}"
                            IconP="{DynamicResource AccountPage_Button_Foreground_P}"
                            IconMaskN="{DynamicResource AccountPage_Button_Background}"
                            IconMaskR="{DynamicResource AccountPage_Button_Background_R}"
                            IconMaskP="{DynamicResource AccountPage_Button_Background_P}" 
                            Click="SaveNEUJW"/>
        </Grid>
      </Grid>
    </Grid>
  </ScrollViewer>
</Page>