SoftwareTeamwork/DialogBase.xaml

<Window x:Class="SoftwareTeamwork.DialogBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftwareTeamwork"
        mc:Ignorable="d" WindowStyle="None" Background="{DynamicResource BackgroundBrush}"
        Height="160" Width="320">
    <Border x:Name="RootBorder" BorderBrush="{DynamicResource BorderBrush}">
        <Grid x:Name="RootGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="TitleLayer" MaxHeight="24" Background="{DynamicResource WindowTitleBarBackground}" >
                <TextBlock Text="{Binding Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" 
                           FontSize="16" Foreground="{DynamicResource WindowTitleBarForeground}"/>
            </Grid>
            <Grid x:Name="ContentLayer" Grid.Row="1">
                <TextBlock
                        Text="{Binding Context, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                        FontSize="16" Foreground="{DynamicResource WindowTitleBarForeground}" TextWrapping="Wrap" />
            </Grid>
            <Grid x:Name="ControlLayer" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" x:Name="OK" />
                <Button Grid.Column="2" x:Name="NO" />
            </Grid>
        </Grid>
    </Border>
</Window>
