SoftwareTeamwork/MainWindow.xaml

<local:AIWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:SoftwareTeamwork"
                xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
                x:Class="SoftwareTeamwork.MainWindow"
                mc:Ignorable="d"
                Title="MainWindow"
                ExtendToTitleBar="True"
                ResizeMode="NoResize"
                Background="{DynamicResource BackgroundBrush}">
  <local:AIWindow.AreaIcon>
    <local:DAreaIcon AreaVisibility="True">
      <local:DAreaIcon.Dcontextmenu>
        <local:DContextMenu Style="{DynamicResource DcontextMenu}" />
      </local:DAreaIcon.Dcontextmenu>
      <local:DAreaIcon.FlowIconPopup>
        <local:FluxPopup Style="{DynamicResource MainFluxPopup}" />
      </local:DAreaIcon.FlowIconPopup>
    </local:DAreaIcon>
  </local:AIWindow.AreaIcon>
  <Grid Margin="2">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="100" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid x:Name="ButtonGrid"
          Margin="2,30,2,5">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <local:MenuItemIconRadioButton Background="{DynamicResource BorderBrush}"
                                     Foreground="{DynamicResource MainTextColor}"
                                     IconMaskN="{DynamicResource MenuIconButton_Mask_N}"
                                     IconMaskR="{DynamicResource MenuIconButton_Mask_R}"
                                     IconMaskP="{DynamicResource MenuIconButton_Mask_P}"
                                     ForeIcon="&#xE77B;"
                                     BackIcon="&#xE779;"
                                     ContentTextFontSize="10"
                                     Command="{Binding NavigateTo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AIWindow}}"
                                     CommandParameter="AccountPage.xaml"
                                     IsChecked="True"
                                     Text="信息设置" />
      <local:MenuItemIconRadioButton Grid.Row="1"
                                     Margin="0,12,0,0"
                                     Background="{DynamicResource BorderBrush}"
                                     Foreground="{DynamicResource MainTextColor}"
                                     IconMaskN="{DynamicResource MenuIconButton_Mask_N}"
                                     IconMaskR="{DynamicResource MenuIconButton_Mask_R}"
                                     IconMaskP="{DynamicResource MenuIconButton_Mask_P}"
                                     ForeIcon="&#xE713;"
                                     BackIcon="&#xE950;"
                                     ContentTextFontSize="10"
                                     Command="{Binding NavigateTo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AIWindow}}"
                                     CommandParameter="SettingPage.xaml"
                                     Text="软件设置"  />
      <local:MenuItemIconRadioButton Grid.Row="3"
                                     Margin="0,12,0,0"
                                     Background="{DynamicResource BorderBrush}"
                                     Foreground="{DynamicResource MainTextColor}"
                                     IconMaskN="{DynamicResource MenuIconButton_Mask_N}"
                                     IconMaskR="{DynamicResource MenuIconButton_Mask_R}"
                                     IconMaskP="{DynamicResource MenuIconButton_Mask_P}"
                                     ForeIcon="&#xE783;"
                                     BackIcon="&#xE91C;"
                                     ContentTextFontSize="10"
                                     Command="{Binding NavigateTo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AIWindow}}"
                                     CommandParameter="InfoPage.xaml"
                                     Text="使用说明"  />
    </Grid>
    <Rectangle Width="1"
               Grid.Column="1"
               VerticalAlignment="Stretch"
               Margin="0,5,0,5"
               Fill="{DynamicResource BorderBrush}"/>
    <Frame x:Name="MainFrame"
           Grid.Column="2"
           Style="{DynamicResource DefaultFrame}"/>
  </Grid>
</local:AIWindow>
