SoftwareTeamwork/SettingPage.xaml

<Page x:Class="SoftwareTeamwork.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
      xmlns:Properties="clr-namespace:SoftwareTeamwork.Properties"
      xmlns:local="clr-namespace:SoftwareTeamwork"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d"
      Title="SettingPage">
  <Page.Resources>
    <local:DrawingToMediaConvert x:Key="DTM" />
    <local:DouToStringConverter x:Key="DTS" />
    <local:TitleStyleConverter x:Key="IntToTitle" />
    <sys:Double x:Key="SettingPageSecondFontSize">10</sys:Double>
    <sys:Double x:Key="SettingPageRowHeight">24</sys:Double>
    
    <Style x:Key="SettingPageIconButton"
           TargetType="local:IconButton">
      <Setter Property="IconN"
              Value="{DynamicResource SettingPage_Button_Foreground}" />
      <Setter Property="IconR"
              Value="{DynamicResource SettingPage_Button_Foreground_R}" />
      <Setter Property="IconP"
              Value="{DynamicResource SettingPage_Button_Foreground_P}" />
      <Setter Property="IconMaskN"
              Value="{DynamicResource SettingPage_Button_Background}" />
      <Setter Property="IconMaskR"
              Value="{DynamicResource SettingPage_Button_Background_R}" />
      <Setter Property="IconMaskP"
              Value="{DynamicResource SettingPage_Button_Background_P}" />
    </Style>
    <Style x:Key="SettingPageIconToggelButton"
           TargetType="local:IconToggelButton">
      <Setter Property="IconN"
              Value="{DynamicResource SettingPage_Button_Foreground}" />
      <Setter Property="IconR"
              Value="{DynamicResource SettingPage_Button_Foreground_R}" />
      <Setter Property="IconP"
              Value="{DynamicResource SettingPage_Button_Foreground_P}" />
      <Setter Property="IconMaskN"
              Value="{DynamicResource SettingPage_Button_Background}" />
      <Setter Property="IconMaskR"
              Value="{DynamicResource SettingPage_Button_Background_R}" />
      <Setter Property="IconMaskP"
              Value="{DynamicResource SettingPage_Button_Background_P}" />
      <Setter Property="FontSize"
              Value="{StaticResource SettingPageSecondFontSize}" />
    </Style>
    
    <!--ItemsPresenter-->
    <Style x:Key="ComboxItemStyle"
           TargetType="ComboBoxItem">
      <Setter Property="Padding"
              Value="2" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ComboBoxItem">
            <Border x:Name="RootBorder">
              <Grid>
                <Rectangle x:Name="Mask"
                           Grid.Row="1"
                           Margin="2"
                           Visibility="Collapsed"
                           Fill="{DynamicResource DefaultScrollThumb_Background_P}" />
                <ContentPresenter VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  Margin="{TemplateBinding Padding}" />
              </Grid>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver"
                       Value="True">
                <Setter TargetName="Mask"
                        Property="Visibility"
                        Value="Visible" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <!--DoubleItemTemplate-->
    <DataTemplate x:Key="DoubleItemTemplate">
      <TextBlock Text="{Binding Converter={StaticResource DTS}}"
                 TextAlignment="Right"
                 FontWeight="Light"
                 Foreground="{DynamicResource DefaultPopupForeground}"
                 FontSize="{StaticResource SettingPageSecondFontSize}" />
    </DataTemplate>

    <!--DefaultTemplate-->
    <DataTemplate x:Key="DefaultTemplate">
      <TextBlock Text="{Binding Converter={StaticResource IntToTitle}}"
                 TextAlignment="Right"
                 FontWeight="Light"
                 Foreground="{DynamicResource DefaultPopupForeground}"
                 FontSize="{StaticResource SettingPageSecondFontSize}" />
    </DataTemplate>

    <!--Combobox-->
    <Style x:Key="SettingPageComboBox"
           TargetType="ComboBox">
      <Setter Property="ItemContainerStyle"
              Value="{DynamicResource ComboxItemStyle}" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ComboBox">
            <Grid x:Name="templateRoot"
                  SnapsToDevicePixels="true">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
                                  Width="0" />
              </Grid.ColumnDefinitions>
              <Popup x:Name="PART_Popup"
                     AllowsTransparency="true"
                     Grid.ColumnSpan="2"
                     IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                     Placement="Bottom">
                <Themes:SystemDropShadowChrome x:Name="shadow"
                                               Color="Transparent"
                                               MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                               MinWidth="{Binding ActualWidth, ElementName=templateRoot}">
                  <Border x:Name="dropDownBorder"
                          BorderBrush="{DynamicResource BorderBrush}"
                          BorderThickness="1"
                          MaxHeight="160"
                          Background="{DynamicResource BackgroundBrush}">
                    <ScrollViewer x:Name="DropDownScrollViewer"
                                  Style="{DynamicResource SC_ScrollViewer}">
                      <Grid x:Name="grid"
                            RenderOptions.ClearTypeHint="Enabled">
                        <Canvas x:Name="canvas"
                                HorizontalAlignment="Left"
                                Height="0"
                                VerticalAlignment="Top"
                                Width="0">
                          <Rectangle x:Name="opaqueRect"
                                     Fill="{Binding Background, ElementName=dropDownBorder}"
                                     Height="{Binding ActualHeight, ElementName=dropDownBorder}"
                                     Width="{Binding ActualWidth, ElementName=dropDownBorder}" />
                        </Canvas>
                        <ItemsPresenter x:Name="ItemsPresenter"
                                        KeyboardNavigation.DirectionalNavigation="Contained"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                      </Grid>
                    </ScrollViewer>
                  </Border>
                </Themes:SystemDropShadowChrome>
              </Popup>
              <local:IconToggelButton x:Name="toggleButton"
                                      LabelVisibility="Collapsed"
                                      ToolTipVisiblity="Collapsed"
                                      ForeIcon="&#xE761;"
                                      BackIcon="&#xE760;"
                                      RoatAngel="90"
                                      IconMaskN="#20FFFFFF"
                                      Grid.Column="1"
                                      IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      Style="{DynamicResource SettingPageIconToggelButton}" />
              <Border x:Name="border"
                      BorderBrush="{DynamicResource BorderBrush}"
                      Margin="{TemplateBinding BorderThickness}">
                <TextBox x:Name="PART_EditableTextBox"
                         Text="{Binding SelectedValue,RelativeSource={RelativeSource Mode=TemplatedParent}}"
                         HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                         IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}"
                         Margin="{TemplateBinding Padding}"
                         FontSize="{DynamicResource SettingPageSecondFontSize}"
                         Foreground="{DynamicResource DefaultPopupForeground}"
                         Background="Transparent"
                         BorderThickness="0"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center" />
              </Border>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="IsEnabled"
                       Value="false">
                <Setter Property="Opacity"
                        TargetName="border"
                        Value="0.56" />
              </Trigger>
              <Trigger Property="IsKeyboardFocusWithin"
                       Value="true">
                <Setter Property="Foreground"
                        Value="Black" />
              </Trigger>
              <Trigger Property="HasDropShadow"
                       SourceName="PART_Popup"
                       Value="true">
                <Setter Property="Margin"
                        TargetName="shadow"
                        Value="0,0,5,5" />
                <Setter Property="Color"
                        TargetName="shadow"
                        Value="#71000000" />
              </Trigger>
              <Trigger Property="HasItems"
                       Value="false">
                <Setter Property="Height"
                        TargetName="dropDownBorder"
                        Value="95" />
              </Trigger>
              <MultiTrigger>
                <MultiTrigger.Conditions>
                  <Condition Property="IsGrouping"
                             Value="true" />
                  <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping"
                             Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="ScrollViewer.CanContentScroll"
                        Value="false" />
              </MultiTrigger>
              <Trigger Property="ScrollViewer.CanContentScroll"
                       SourceName="DropDownScrollViewer"
                       Value="false">
                <Setter Property="Canvas.Top"
                        TargetName="opaqueRect"
                        Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
                <Setter Property="Canvas.Left"
                        TargetName="opaqueRect"
                        Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
      
  </Page.Resources>
    
  <ScrollViewer Style="{DynamicResource SC_ScrollViewer}"
                Background="{DynamicResource BackgroundBrush}"
                Margin="8,0,0,0"
                Padding="0,0,8,0">
    <Grid x:Name="RootGrid">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <local:GridLineFloder Title="课程表设置"
                            AimGridType="Auto"
                            AttachedGrid="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                            CommandPara="1" />
      <Grid Grid.Row="1"
            Margin="20,0,0,0">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Margin="0,10,0,0"
              MinHeight="{StaticResource SettingPageRowHeight}"
              Background="#151515">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>
          <TextBlock Text="&#x2502;  字体大小"
                     Style="{DynamicResource AccountLabel}"
                     VerticalAlignment="Center"
                     FontSize="{DynamicResource SettingPageSecondFontSize}" />
          <ComboBox x:Name="CFontSize"
                    Grid.Column="2"
                    ItemTemplate="{StaticResource DoubleItemTemplate}"
                    SelectedValue="{Binding CourseTableFontSize, Source={x:Static Properties:Settings.Default}}"
                    Style="{DynamicResource SettingPageComboBox}"
                    SelectionChanged="ChangeFontSize" />
        </Grid>
        <Grid Margin="0,10,0,0"
              Grid.Row="1"
              MinHeight="{StaticResource SettingPageRowHeight}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>
          <TextBlock Text="&#x2502;  字体颜色"
                     Style="{DynamicResource AccountLabel}"
                     FontSize="{DynamicResource SettingPageSecondFontSize}"
                     VerticalAlignment="Center" />
          <Rectangle Grid.Column="2"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Margin="0,0,10,0"
                     Fill="{Binding CourseTableTextColor, Source={x:Static Properties:Settings.Default},Converter={StaticResource DTM}}"
                     Width="16"
                     Height="16" />
          <local:IconButton x:Name="CFColor"
                            Grid.Column="3"
                            Content="&#xE790;"
                            Style="{DynamicResource SettingPageIconButton}"
                            Click="Color" />
        </Grid>
        <Grid Margin="0,10,0,0"
              Grid.Row="2"
              MinHeight="{StaticResource SettingPageRowHeight}"
              Background="#151515">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>
          <TextBlock Text="&#x2502;  表头颜色"
                     Style="{DynamicResource AccountLabel}"
                     FontSize="{DynamicResource SettingPageSecondFontSize}"
                     VerticalAlignment="Center" />
          <Rectangle Grid.Column="2"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Margin="0,0,10,0"
                     Fill="{Binding CourseTableTitleBackground, Source={x:Static Properties:Settings.Default},Converter={StaticResource DTM}}"
                     Width="16"
                     Height="16" />
          <local:IconButton x:Name="CTColor"
                            Grid.Column="3"
                            Content="&#xE790;"
                            Style="{DynamicResource SettingPageIconButton}"
                            Click="Color" />
        </Grid>
        <Grid Margin="0,10,0,0"
              MinHeight="{StaticResource SettingPageRowHeight}"
              Grid.Row="3">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>
          <TextBlock Text="&#x2502;  背景颜色"
                     Style="{DynamicResource AccountLabel}"
                     FontSize="{DynamicResource SettingPageSecondFontSize}"
                     VerticalAlignment="Center" />
          <Rectangle Grid.Column="2"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Margin="0,0,10,0"
                     Fill="{Binding CourseTableBackground, Source={x:Static Properties:Settings.Default},Converter={StaticResource DTM}}"
                     Width="16"
                     Height="16" />
          <local:IconButton x:Name="CBGColor"
                            Grid.Column="3"
                            Content="&#xE790;"
                            Style="{DynamicResource SettingPageIconButton}"
                            Click="Color" />
        </Grid>
        <Grid Margin="0,10,0,0"
              MinHeight="{StaticResource SettingPageRowHeight}"
              Background="#151515"
              Grid.Row="4">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>
          <TextBlock Text="&#x2502;  当天颜色"
                     Style="{DynamicResource AccountLabel}"
                     FontSize="{DynamicResource SettingPageSecondFontSize}"
                     VerticalAlignment="Center" />
          <Rectangle Grid.Column="2"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Margin="0,0,10,0"
                     Fill="{Binding CourseTableTodayBrush, Source={x:Static Properties:Settings.Default},Converter={StaticResource DTM}}"
                     Width="16"
                     Height="16" />
          <local:IconButton x:Name="TBGColor"
                            Grid.Column="3"
                            Content="&#xE790;"
                            Style="{DynamicResource SettingPageIconButton}"
                            Click="Color" />
        </Grid>
        <Grid Margin="0,10,0,0"
              MinHeight="{StaticResource SettingPageRowHeight}"
              Grid.Row="5">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>
          <TextBlock Text="&#x2502;  表头样式"
                     Style="{DynamicResource AccountLabel}"
                     FontSize="{DynamicResource SettingPageSecondFontSize}"
                     VerticalAlignment="Center" />
          <ComboBox x:Name="CTitleStyle"
                    Grid.Column="2"
                    ItemTemplate="{StaticResource DefaultTemplate}"
                    SelectedValue="{Binding CourseTableTitleStyle, Source={x:Static Properties:Settings.Default},UpdateSourceTrigger=PropertyChanged,Converter={StaticResource IntToTitle}}"
                    Style="{DynamicResource SettingPageComboBox}"
                    SelectionChanged="ChangeTitle" />
        </Grid>
        <Grid Margin="0,10,0,10"
              Grid.Row="6"
              Background="#151515"
              MinHeight="{StaticResource SettingPageRowHeight}" >
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>
          <TextBlock Text="&#x2502;  设置当前周"
                     Style="{DynamicResource AccountLabel}"
                     FontSize="{DynamicResource SettingPageSecondFontSize}"
                     VerticalAlignment="Center" />
          <TextBox Grid.Column="2"
                   FontSize="10"
                   VerticalAlignment="Center"
                   Text="{Binding WeekNow, Source={x:Static Properties:Settings.Default},Converter={StaticResource ITS}}"
                   Style="{DynamicResource ColorPickerHEXBox}"
                   KeyDown="WeekSetting"
                   LostFocus="TextBox_LostFocus"/>
        </Grid>
      </Grid>
      <local:GridLineFloder Title="托盘图标设置"
                            Grid.Row="2"
                            AimGridType="Auto"
                            AttachedGrid="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                            CommandPara="3" />
      <Grid Grid.Row="3"
            Margin="20,0,0,0">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Margin="0,10,0,0"
              MinHeight="{StaticResource SettingPageRowHeight}"
              Background="#151515">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>
          <TextBlock Text="&#x2502;  字体大小"
                     Style="{DynamicResource AccountLabel}"
                     FontSize="{DynamicResource SettingPageSecondFontSize}"
                     VerticalAlignment="Center" />
          <ComboBox x:Name="AFontSize"
                    Grid.Column="2"
                    ItemTemplate="{StaticResource DoubleItemTemplate}"
                    SelectedValue="{Binding AreaIconFontSize, Source={x:Static Properties:Settings.Default}}"
                    Style="{DynamicResource SettingPageComboBox}"
                    SelectionChanged="ChangeFontSize" />
        </Grid>
        <Grid Grid.Row="1"
              MinHeight="{StaticResource SettingPageRowHeight}"
              Margin="0,10,0,10">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>
          <TextBlock Text="&#x2502;  字体颜色"
                     Style="{DynamicResource AccountLabel}"
                     FontSize="{DynamicResource SettingPageSecondFontSize}"
                     VerticalAlignment="Center" />
          <Rectangle Grid.Column="2"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Margin="0,0,10,0"
                     Fill="{Binding AreaIconColor, Source={x:Static Properties:Settings.Default},Converter={StaticResource DTM}}"
                     Width="16"
                     Height="16" />
          <local:IconButton x:Name="AColor"
                            Grid.Column="3"
                            Content="&#xE790;"
                            ForeToolTip="修改颜色"
                            ToolTipVisiblity="Visible"
                            Style="{DynamicResource SettingPageIconButton}"
                            Click="Color"/>
        </Grid>
      </Grid>
      <local:GridLineFloder Title="其他设置"
                            Grid.Row="4"
                            AimGridType="Auto"
                            AttachedGrid="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                            CommandPara="5" />
      <Grid Grid.Row="5"
            MinHeight="{StaticResource SettingPageRowHeight}"
            Margin="20,0,0,0">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Margin="0,10,0,0"
              MinHeight="{StaticResource SettingPageRowHeight}"
              Background="#151515">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>
          <TextBlock Text="&#x2502;  是否开机自动启动"
                     Style="{DynamicResource AccountLabel}"
                     FontSize="{DynamicResource SettingPageSecondFontSize}"
                     VerticalAlignment="Center" />
          <local:IconToggelButton x:Name="SelfRuning"
                                  Grid.Column="2"
                                  ForeIcon="&#xEA3A;"
                                  BackIcon="&#xE930;"
                                  ToolTipVisiblity="Collapsed"
                                  LabelVisibility="Visible"
                                  Content="当前值&#x2502;否"
                                  BackText="当前值&#x2502;是"
                                  IsChecked="{Binding IsRunAtStart, Source={x:Static Properties:Settings.Default}}"
                                  Style="{DynamicResource SettingPageIconToggelButton}"
                                  Click="IsSelfRunning" />
        </Grid>
        <Grid Margin="0,10,0,0"
              Grid.Row="1"
              MinHeight="{StaticResource SettingPageRowHeight}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>
          <TextBlock Text="&#x2502;  退出模式设置"
                     Grid.Row="1"
                     Style="{DynamicResource AccountLabel}"
                     FontSize="{DynamicResource SettingPageSecondFontSize}"
                     VerticalAlignment="Center" />
          <local:IconToggelButton x:Name="ShowExit" 
                                  Grid.Column="2"
                                  ForeIcon="&#xEA3A;"
                                  BackIcon="&#xE930;"
                                  ToolTipVisiblity="Collapsed"
                                  LabelVisibility="Visible"
                                  Content="弹出对话框"
                                  BackText="直接退出"
                                  IsChecked="{Binding IsExitDirectly, Source={x:Static Properties:Settings.Default}}"
                                  Style="{DynamicResource SettingPageIconToggelButton}" 
                                  Click="OtherSetting"/>
          <local:IconToggelButton x:Name="ExitAction"
                                  Grid.Column="3"
                                  Margin="12,0,0,0"
                                  ForeIcon="&#xEA3A;"
                                  BackIcon="&#xE930;"
                                  ToolTipVisiblity="Collapsed"
                                  LabelVisibility="Visible"
                                  Content="退出程序"
                                  BackText="托盘运行"
                                  IsChecked="{Binding ExitAction, Source={x:Static Properties:Settings.Default}}"
                                  Style="{DynamicResource SettingPageIconToggelButton}"
                                  Click="OtherSetting" />
        </Grid>
        <Grid Margin="0,10,0,10"
              MinHeight="{StaticResource SettingPageRowHeight}"
              Background="#151515"
              Grid.Row="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>
          <TextBlock Text="&#x2502;  恢复默认设置"
                     Style="{DynamicResource AccountLabel}"
                     FontSize="{DynamicResource SettingPageSecondFontSize}"
                     VerticalAlignment="Center" />
          <local:IconButton x:Name="ResetButton"
                            Grid.Column="2"
                            Content="&#xF259;"
                            ContentTextFontSize="{DynamicResource SettingPageSecondFontSize}"
                            Style="{DynamicResource SettingPageIconButton}"
                            Click="Reset" />
        </Grid>
      </Grid>
    </Grid>
  </ScrollViewer>

</Page>
