SoftwareTeamwork/SettingPage.xaml

<Page x:Class="SoftwareTeamwork.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SoftwareTeamwork"
      xmlns:sys ="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d"
      Title="SettingPage">
  <ScrollViewer Style="{DynamicResource SC_ScrollViewer}"
                Background="{DynamicResource BackgroundBrush}"
                Margin="8,0,0,0"
                Padding="0,0,8,0">
    <Grid x:Name="RootGrid">
      <Grid.Resources>
        <sys:Double x:Key="SettingPageSecondFontSize">10</sys:Double> 
      </Grid.Resources>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <local:GridLineFloder Title="课程表设置"
                            Grid.Row="2"
                            AimGridType="Auto"
                            AttachedGrid="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                            CommandPara="3" />
      <Grid Grid.Row="3" Margin="20,0,0,0">
        <Grid.Resources>
          <Style x:Key="SettingPageIconButton"
                 TargetType="local:IconButton">
            <Setter Property="IconN"
                    Value="{DynamicResource SettingPage_Button_Foreground}" />
            <Setter Property="IconR"
                    Value="{DynamicResource SettingPage_Button_Foreground_R}" />
            <Setter Property="IconP"
                    Value="{DynamicResource SettingPage_Button_Foreground_P}" />
            <Setter Property="IconMaskN"
                    Value="{DynamicResource SettingPage_Button_Background}" />
            <Setter Property="IconMaskR"
                    Value="{DynamicResource SettingPage_Button_Background_R}" />
            <Setter Property="IconMaskP"
                    Value="{DynamicResource SettingPage_Button_Background_P}" />
          </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Margin="0,10,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>
          <TextBlock Text="&#x2502;  字体大小"
                     Style="{DynamicResource AccountLabel}"
                     FontSize="{DynamicResource SettingPageSecondFontSize}"
                     Background="{DynamicResource GridLineFloderBackground}" />
          
          <local:IconButton x:Name="CourseFontSize"
                            Content="&#xE74E;"
                            Grid.Column="3"
                            Style="{DynamicResource SettingPageIconButton}" 
                            Click="CourseFontSize_Click"/>
        </Grid>
        <Grid Margin="0,10,0,0" Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>
          <TextBlock Text="&#x2502;  字体颜色"
                     Style="{DynamicResource AccountLabel}"
                     FontSize="{DynamicResource SettingPageSecondFontSize}"
                     Background="{DynamicResource GridLineFloderBackground}" />
        </Grid>
        <Grid Margin="0,10,0,0"
              Grid.Row="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>
          <TextBlock Text="&#x2502;  表头样式"
                     Style="{DynamicResource AccountLabel}"
                     FontSize="{DynamicResource SettingPageSecondFontSize}"
                     Background="{DynamicResource GridLineFloderBackground}" />
        </Grid>
        <Grid Margin="0,10,0,0"
              Grid.Row="3">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>
          <TextBlock Text="&#x2502;  表头颜色"
                     Style="{DynamicResource AccountLabel}"
                     FontSize="{DynamicResource SettingPageSecondFontSize}"
                     Background="{DynamicResource GridLineFloderBackground}" />
        </Grid>
        <Grid Margin="0,10,0,0"
              Grid.Row="4">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>
          <TextBlock Text="&#x2502;  背景颜色"
                     Style="{DynamicResource AccountLabel}"
                     FontSize="{DynamicResource SettingPageSecondFontSize}"
                     Background="{DynamicResource GridLineFloderBackground}" />
        </Grid>
      </Grid>
      <local:GridLineFloder Title="托盘图标设置"
                            Grid.Row="4"
                            AimGridType="Auto"
                            AttachedGrid="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                            CommandPara="5" />
      <Grid Grid.Row="5"
            Margin="20,0,0,0">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Margin="0,10,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>
          <TextBlock Text="&#x2502;  字体大小"
                     Style="{DynamicResource AccountLabel}"
                     FontSize="{DynamicResource SettingPageSecondFontSize}"
                     Background="{DynamicResource GridLineFloderBackground}" />
        </Grid>
        <Grid Grid.Row="1"
              Margin="0,10,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>
          <TextBlock Text="&#x2502;  字体样式"
                     Style="{DynamicResource AccountLabel}"
                     FontSize="{DynamicResource SettingPageSecondFontSize}"
                     Background="{DynamicResource GridLineFloderBackground}" />
        </Grid>
        <Grid Grid.Row="2"
              Margin="0,10,0,10">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>
          <TextBlock Text="&#x2502;  字体颜色"
                     Style="{DynamicResource AccountLabel}"
                     FontSize="{DynamicResource SettingPageSecondFontSize}"
                     Background="{DynamicResource GridLineFloderBackground}" />
        </Grid>
      </Grid>
      <Grid Grid.Row="6" >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <local:IconButton Content="&#xE9F3;"
                          Padding="4"
                          ContentText="恢复默认设置"
                          ContentTextVisiblity="Visible"
                          ContentTextFontSize="10"
                          IconN="{DynamicResource SettingPage_Button_Foreground}"
                          IconR="{DynamicResource SettingPage_Button_Foreground_R}"
                          IconP="{DynamicResource SettingPage_Button_Foreground_P}"
                          IconMaskN="{DynamicResource SettingPage_Button_Background}"
                          IconMaskR="{DynamicResource SettingPage_Button_Background_R}"
                          IconMaskP="{DynamicResource SettingPage_Button_Background_P}"
                          Click="Reset" />
      </Grid>
    </Grid>
  </ScrollViewer>

</Page>
